<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.channel.BooleanOutput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.channel.BooleanOutput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/BooleanOutput.html" target="_top">Frames</a></li>
<li><a href="BooleanOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.channel.BooleanOutput" class="title">Uses of Interface<br>ccre.channel.BooleanOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that implement <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></span></code>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that return <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanOutput-">wrap</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the filtered
 version of the value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanOutput-">wrap</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the filtered
 version of the value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput...-">BooleanStatus</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates all of the specified BooleanOutputs with the current state of
 this BooleanStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput-">BooleanStatus</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates the specified BooleanOutput with the current state of this
 BooleanStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeBO-ccre.cluck.CluckNode-java.lang.String-">subscribeBO</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeBO-java.lang.String-">subscribeBO</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.channel.BooleanOutput-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Publish a BooleanOutput on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.BooleanOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Publish a BooleanOutput on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#ignoredBooleanOutput">ignoredBooleanOutput</a></span></code>
<div class="block">A BooleanOutput that goes nowhere.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSourceBooleanController.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#getOutput-boolean-">getOutput</a></span>(boolean&nbsp;dflt)</code>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#getRunningControl--">getRunningControl</a></span>()</code>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanOutput-">invert</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-float-float-">select</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;controlled,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#triggerWhenBooleanChanges-ccre.channel.EventOutput-ccre.channel.EventOutput-">triggerWhenBooleanChanges</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toFalse,
                         <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#getSetEvent-ccre.channel.BooleanOutput-boolean-">getSetEvent</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanOutput-">invert</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#pumpEvent-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
         <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
        <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod-long-long-ccre.channel.BooleanOutput-boolean-">scheduleBooleanPeriod</a></span>(long&nbsp;start,
                     long&nbsp;stop,
                     <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
                     boolean&nbsp;setToDuring)</code>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleDisable-long-ccre.channel.BooleanOutput-">scheduleDisable</a></span>(long&nbsp;delay,
               <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleEnable-long-ccre.channel.BooleanOutput-">scheduleEnable</a></span>(long&nbsp;delay,
              <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleSet-long-ccre.channel.BooleanOutput-boolean-">scheduleSet</a></span>(long&nbsp;delay,
           <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
           boolean&nbsp;value)</code>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence-ccre.channel.BooleanOutput-boolean-long-long...-">scheduleToggleSequence</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;control,
                      boolean&nbsp;beginWith,
                      long&nbsp;beginAt,
                      long...&nbsp;additionalToggles)</code>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSourceBooleanController.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PauseTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/PauseTimer.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.BooleanOutput-boolean-">setWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
       boolean&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSourceBooleanController.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PauseTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/PauseTimer.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeDigitalOutput-int-">makeDigitalOutput</a></span>(int&nbsp;id)</code>
<div class="block">Create a reference to a digital output on the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeDigitalOutput-int-">makeDigitalOutput</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-">makeDSBooleanReadout</a></span>(java.lang.String&nbsp;prefix,
                    int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeForwardRelay-int-">makeForwardRelay</a></span>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeRelayForwardOutput-int-">makeRelayForwardOutput</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeRelayReverseOutput-int-">makeRelayReverseOutput</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeReverseRelay-int-">makeReverseRelay</a></span>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeSolenoid-int-">makeSolenoid</a></span>(int&nbsp;id)</code>
<div class="block">Create a reference to a solenoid on the specified port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeSolenoid-int-">makeSolenoid</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> that return <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhidgetReader.</span><code><span class="memberNameLink"><a href="../../../ccre/phidget/PhidgetReader.html#getDigitalOutput-int-">getDigitalOutput</a></span>(int&nbsp;id)</code>
<div class="block">Get the specified BooleanOutput.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/BooleanOutput.html" target="_top">Frames</a></li>
<li><a href="BooleanOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
