<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:27:15 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.channel.EventOutput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.channel.EventOutput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/EventOutput.html" target="_top">Frames</a></li>
<li><a href="EventOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.channel.EventOutput" class="title">Uses of Interface<br>ccre.channel.EventOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.testing">ccre.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that implement <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventLogger.html" title="class in ccre.channel">EventLogger</a></span></code>
<div class="block">An event that logs a string at a LogLevel when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></span></code>
<div class="block">An implementation of an EventSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that return <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#getSetEvent-float-">getSetEvent</a></span>(float&nbsp;value)</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to the given
 float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#getSetFalseEvent--">getSetFalseEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#getSetTrueEvent--">getSetTrueEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#getToggleEvent--">getToggleEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventInput.html#send-ccre.channel.EventOutput-">send</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;listener)</code>
<div class="block">Register a listener for when this event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html#send-ccre.channel.EventOutput-">send</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventInput.html#unsend-ccre.channel.EventOutput-">unsend</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;listener)</code>
<div class="block">Remove a listener for when this event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html#unsend-ccre.channel.EventOutput-">unsend</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html#EventStatus-ccre.channel.EventOutput...-">EventStatus</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>...&nbsp;events)</code>
<div class="block">Create a new Event that fires the specified events when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html#EventStatus-ccre.channel.EventOutput-">EventStatus</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;event)</code>
<div class="block">Create a new Event that fires the specified event when fired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeEC-ccre.cluck.CluckNode-java.lang.String-">subscribeEC</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeEC-java.lang.String-">subscribeEC</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.channel.EventOutput-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;consumer)</code>
<div class="block">Publish an EventConsumer on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.EventOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;consumer)</code>
<div class="block">Publish an EventConsumer on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> that implement <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></span></code>
<div class="block">A worker thread that will allow other threads to trigger a predefined action
 in this thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that implement <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></span></code>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></span></code>
<div class="block">A PauseTimer has a boolean state for running or not, which is readable but
 not directly writable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#ignored">ignored</a></span></code>
<div class="block">An EventOutput that, when fired, does absolutely nothing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput...-">combine</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>...&nbsp;events)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput-ccre.channel.EventOutput-">combine</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;b)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedTankDriverEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#createRamper-float-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">createRamper</a></span>(float&nbsp;limit,
            <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;from,
            <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createTankDriverEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventOutput-int-">debounce</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;orig,
        int&nbsp;minMillis)</code>
<div class="block">Returns a debounced version of the specified EventConsumer, such that
 there is a minimum delay of minMillis milliseconds between events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventOutput-">filterEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;target)</code>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#getFeedEvent--">getFeedEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will feed the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#getSetEvent-ccre.channel.BooleanOutput-boolean-">getSetEvent</a></span>(<a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#getSetEvent-ccre.channel.FloatOutput-float-">getSetEvent</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#getStartEvent--">getStartEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will start the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#getStartOrFeedEvent--">getStartOrFeedEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will start or feed the timer, like
 startOrFeed().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#getStopEvent--">getStopEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will stop the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#pumpEvent-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
         <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#pumpEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
         <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput...-">combine</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>...&nbsp;events)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput-ccre.channel.EventOutput-">combine</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;b)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventOutput-int-">debounce</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;orig,
        int&nbsp;minMillis)</code>
<div class="block">Returns a debounced version of the specified EventConsumer, such that
 there is a minimum delay of minMillis milliseconds between events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventOutput-">filterEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;target)</code>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#schedule-long-ccre.channel.EventOutput-">schedule</a></span>(long&nbsp;delay,
        <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;cnsm)</code>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticker.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Ticker.html#send-ccre.channel.EventOutput-">send</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;ec)</code>
<div class="block">Adds an EventConsumer to listen for the periodically fired events
 produced by this EventSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#triggerWhenBooleanChanges-ccre.channel.EventOutput-ccre.channel.EventOutput-">triggerWhenBooleanChanges</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toFalse,
                         <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticker.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Ticker.html#unsend-ccre.channel.EventOutput-">unsend</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;ec)</code>
<div class="block">Removes the specified EventConsumer, so that its eventFired method will
 no longer be called by this EventSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that return <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TuningContext.</span><code><span class="memberNameLink"><a href="../../../ccre/holders/TuningContext.html#getFlushEvent--">getFlushEvent</a></span>()</code>
<div class="block">Get an event that flushes this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringHolder.</span><code><span class="memberNameLink"><a href="../../../ccre/holders/StringHolder.html#whenModified-ccre.channel.EventOutput-">whenModified</a></span>(<a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;event)</code>
<div class="block">When the value changes, fire the specified event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> that implement <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></span></code>
<div class="block">The base class for an Instinct (the simple autonomous subsystem) module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a> in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a> that implement <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/testing/TestEvent.html" title="class in ccre.testing">TestEvent</a></span></code>
<div class="block">A test that tests some parts of the Event class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/EventOutput.html" target="_top">Frames</a></li>
<li><a href="EventOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
