<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:27:15 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.channel.EventInput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.channel.EventInput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/EventInput.html" target="_top">Frames</a></li>
<li><a href="EventInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.channel.EventInput" class="title">Uses of Interface<br>ccre.channel.EventInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that implement <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></span></code>
<div class="block">An implementation of an EventSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventLogger.html#log-ccre.channel.EventInput-ccre.log.LogLevel-java.lang.String-">log</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
   <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">When the specified event is fired, log the specified message at the
 specified logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#setFalseWhen-ccre.channel.EventInput-">setFalseWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#setTrueWhen-ccre.channel.EventInput-">setTrueWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#setWhen-float-ccre.channel.EventInput-">setWhen</a></span>(float&nbsp;value,
       <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">When the specified event occurs, set the state to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html#toggleWhen-ccre.channel.EventInput-">toggleWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, toggle the status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeES-ccre.cluck.CluckNode-java.lang.String-">subscribeES</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeES-java.lang.String-">subscribeES</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.channel.EventInput-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Publish an EventSource on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.EventInput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Publish an EventSource on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollapsingWorkerThread.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/CollapsingWorkerThread.html#triggerWhen-ccre.channel.EventInput-">triggerWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the given event is fired, trigger this thread's work as in the
 eventFired() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that implement <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl">Ticker</a></span></code>
<div class="block">An EventSource that will fire the event in all its consumers at a specified
 interval.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#never">never</a></span></code>
<div class="block">An EventInput that will never be fired.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput...-">combine</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>...&nbsp;sources)</code>
<div class="block">Combine multiple EventSources so that any event firing will fire the
 result event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput-ccre.channel.EventInput-">combine</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;a,
       <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;b)</code>
<div class="block">Combine two EventSources so that either event firing will fire the result
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventInput-int-">debounce</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;orig,
        int&nbsp;minMillis)</code>
<div class="block">Returns a debounced version of the specified EventSource, such that there
 is a minimum delay of minMillis milliseconds between events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">filterEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJoystick.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/IJoystick.html#getButtonSource-int-">getButtonSource</a></span>(int&nbsp;id)</code>
<div class="block">Get an EventSource that will be fired when the given button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#schedule-long-">schedule</a></span>(long&nbsp;delay)</code>
<div class="block">Return an event that will be triggered at the specified delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInput-boolean-">whenBooleanBecomes</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input,
                  boolean&nbsp;target)</code>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">whenBooleanBecomes</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
                  boolean&nbsp;target,
                  <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;checkTrigger)</code>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatInputPoll-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;source)</code>
<div class="block">Add a ramping system that will wrap the specified FloatInputPoll in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatOutput-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system that will wrap the specified FloatOutput in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput...-">combine</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>...&nbsp;sources)</code>
<div class="block">Combine multiple EventSources so that any event firing will fire the
 result event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput-ccre.channel.EventInput-">combine</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;a,
       <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;b)</code>
<div class="block">Combine two EventSources so that either event firing will fire the result
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#createDispatch-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">createDispatch</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
              <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</code>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#createDispatch-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">createDispatch</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
              <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</code>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedSynchTankDriver</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createSynchTankDriver</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventInput-int-">debounce</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;orig,
        int&nbsp;minMillis)</code>
<div class="block">Returns a debounced version of the specified EventSource, such that there
 is a minimum delay of minMillis milliseconds between events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#feedWhen-ccre.channel.EventInput-">feedWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, feed the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">filterEvent</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#findRate-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">findRate</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
        <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen)</code>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the value in the last cycle, denoted by the specified
 EventSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
        <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
        <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.BooleanOutput-boolean-">setWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
       boolean&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.FloatOutput-float-">setWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
       float&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#startOrFeedWhen-ccre.channel.EventInput-">startOrFeedWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, start or feed the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#startWhen-ccre.channel.EventInput-">startWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, start the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpirationTimer.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/ExpirationTimer.html#stopWhen-ccre.channel.EventInput-">stopWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, stop the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">whenBooleanBecomes</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
                  boolean&nbsp;target,
                  <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;checkTrigger)</code>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that return <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringHolder.</span><code><span class="memberNameLink"><a href="../../../ccre/holders/StringHolder.html#getModifiedEvent--">getModifiedEvent</a></span>()</code>
<div class="block">Get the event that is fired when the value changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> declared as <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#constantPeriodic">constantPeriodic</a></span></code>
<div class="block">Constant time periodic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#duringAuto">duringAuto</a></span></code>
<div class="block">Produced during autonomous mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#duringDisabled">duringDisabled</a></span></code>
<div class="block">Produced while the robot is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#duringTele">duringTele</a></span></code>
<div class="block">Produced during teleop mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#duringTest">duringTest</a></span></code>
<div class="block">Produced during testing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#globalPeriodic">globalPeriodic</a></span></code>
<div class="block">Produced during every mode if the driver station is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#startAuto">startAuto</a></span></code>
<div class="block">Produced when the robot enters autonomous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#startDisabled">startDisabled</a></span></code>
<div class="block">Produced when the robot enters disabled mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#startTele">startTele</a></span></code>
<div class="block">Produced when the robot enters teleop mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#startTest">startTest</a></span></code>
<div class="block">Produced when the robot enters testing mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getDuringAuto--">getDuringAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getDuringDisabled--">getDuringDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getDuringTele--">getDuringTele</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getDuringTest--">getDuringTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getGlobalPeriodic--">getGlobalPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getStartAuto--">getStartAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getStartDisabled--">getStartDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getStartTele--">getStartTele</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getStartTest--">getStartTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">makeDSBooleanReadout</a></span>(java.lang.String&nbsp;prefix,
                    int&nbsp;line,
                    <a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;value,
                    <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified BooleanInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">makeDSFloatReadout</a></span>(java.lang.String&nbsp;prefix,
                  int&nbsp;line,
                  <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;value,
                  <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder</a></span>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder</a></span>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro</a></span>(int&nbsp;port,
        double&nbsp;sensitivity,
        <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;evt)</code>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro</a></span>(int&nbsp;port,
        double&nbsp;sensitivity,
        <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> with parameters of type <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#updateWhen-ccre.channel.EventInput-">updateWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">Sets this module to be updated (continue execution) when the specified
 event is produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitForEvent-ccre.channel.EventInput-">waitForEvent</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Wait until the specified EventSource is produced before returning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/EventInput.html" target="_top">Frames</a></li>
<li><a href="EventInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
