<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.channel.FloatOutput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.channel.FloatOutput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/FloatOutput.html" target="_top">Frames</a></li>
<li><a href="FloatOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.channel.FloatOutput" class="title">Uses of Interface<br>ccre.channel.FloatOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that implement <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></span></code>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that return <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatFilter.html#wrap-ccre.channel.FloatOutput-">wrap</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the filtered version
 of the value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-">send</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#send-ccre.channel.FloatOutput-">send</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatInput.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-">unsend</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#unsend-ccre.channel.FloatOutput-">unsend</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatFilter.html#wrap-ccre.channel.FloatOutput-">wrap</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the filtered version
 of the value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput...-">FloatStatus</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput-">FloatStatus</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeFO-ccre.cluck.CluckNode-java.lang.String-">subscribeFO</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeFO-java.lang.String-">subscribeFO</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.channel.FloatOutput-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Publish a FloatOutput on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.FloatOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Publish a FloatOutput on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#ignoredFloatOutput">ignoredFloatOutput</a></span></code>
<div class="block">A FloatOutput that goes nowhere.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatOutput-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system that will wrap the specified FloatOutput in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatOutput-float-">deadzone</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
        float&nbsp;range)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatOutput-">negate</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatOutput-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system that will wrap the specified FloatOutput in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createAsynchTankDriver-ccre.channel.FloatInput-ccre.channel.FloatInput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createAsynchTankDriver</a></span>(<a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;leftIn,
                      <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;rightIn,
                      <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                      <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedSynchTankDriver</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedTankDriverEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#createRamper-float-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">createRamper</a></span>(float&nbsp;limit,
            <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;from,
            <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createSynchTankDriver</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriverImpls.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/DriverImpls.html#createTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createTankDriverEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatOutput-float-">deadzone</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
        float&nbsp;range)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#getSetEvent-ccre.channel.FloatOutput-float-">getSetEvent</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatOutput-">negate</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#pumpEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpEvent</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
         <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
        <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-float-float-">select</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;controlled,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/FloatMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.FloatOutput-float-">setWhen</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
       float&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-">makeDSFloatReadout</a></span>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeJaguarMotor-int-boolean-float-">makeJaguarMotor</a></span>(int&nbsp;id,
               boolean&nbsp;negate,
               float&nbsp;ramping)</code>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeMotor-int-int-">makeMotor</a></span>(int&nbsp;id,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeServo-int-float-float-">makeServo</a></span>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#makeServo-int-float-float-">makeServo</a></span>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeTalonMotor-int-boolean-float-">makeTalonMotor</a></span>(int&nbsp;id,
              boolean&nbsp;negate,
              float&nbsp;ramping)</code>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#makeVictorMotor-int-boolean-float-">makeVictorMotor</a></span>(int&nbsp;id,
               boolean&nbsp;negate,
               float&nbsp;ramping)</code>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/FloatOutput.html" target="_top">Frames</a></li>
<li><a href="FloatOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
