<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.cluck.CluckLink</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.cluck.CluckLink";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/class-use/CluckLink.html" target="_top">Frames</a></li>
<li><a href="CluckLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.cluck.CluckLink" class="title">Uses of Interface<br>ccre.cluck.CluckLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck.any">ccre.cluck.any</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck.tcp">ccre.cluck.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that implement <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></span></code>
<div class="block">A helper class for objects shared on a CluckNode, by providing lots of basic
 implementation for links.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with type parameters of type <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#links">links</a></span></code>
<div class="block">A map of the current link names to the CluckLinks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#addLink-ccre.cluck.CluckLink-java.lang.String-">addLink</a></span>(<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
       java.lang.String&nbsp;linkName)</code>
<div class="block">Add the specified link at the specified link name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#addOrReplaceLink-ccre.cluck.CluckLink-java.lang.String-">addOrReplaceLink</a></span>(<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                java.lang.String&nbsp;linkName)</code>
<div class="block">Adds the specified link at the specified link name, replacing the current
 link if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#broadcast-java.lang.String-byte:A-ccre.cluck.CluckLink-">broadcast</a></span>(java.lang.String&nbsp;source,
         byte[]&nbsp;data,
         <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Broadcast a message to all receiving nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#getLinkName-ccre.cluck.CluckLink-">getLinkName</a></span>(<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link)</code>
<div class="block">Get the name of the specified link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckNode.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckNode.html#transmit-java.lang.String-java.lang.String-byte:A-ccre.cluck.CluckLink-">transmit</a></span>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data,
        <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck.any">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a> in <a href="../../../ccre/cluck/any/package-summary.html">ccre.cluck.any</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/cluck/any/package-summary.html">ccre.cluck.any</a> that implement <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></span></code>
<div class="block">A CluckNullLink is a link between two CluckNodes on the same computer, and an
 example of how to write a link that connects two CluckNodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a> in <a href="../../../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a> that return <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckProtocol.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#handleSend-java.io.DataOutputStream-java.lang.String-ccre.cluck.CluckNode-">handleSend</a></span>(java.io.DataOutputStream&nbsp;dout,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a> with parameters of type <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckProtocol.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#handleRecv-java.io.DataInputStream-java.lang.String-ccre.cluck.CluckNode-ccre.cluck.CluckLink-">handleRecv</a></span>(java.io.DataInputStream&nbsp;din,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
          <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/class-use/CluckLink.html" target="_top">Frames</a></li>
<li><a href="CluckLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
