<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/net/IgneousNetworkProvider.html#openClient-java.lang.String-int-">openClient(String, int)</a></span> - Method in class ccre.net.<a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/NetworkProvider.html#openClient-java.lang.String-int-">openClient(String, int)</a></span> - Method in interface ccre.net.<a href="../ccre/net/NetworkProvider.html" title="interface in ccre.net">NetworkProvider</a></dt>
<dd>
<div class="block">Open a client socket to the specified target address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ClientSocket.html#openDataInputStream--">openDataInputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open a DataInputStream that reads from this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ClientSocket.html#openDataOutputStream--">openDataOutputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open a DataOutputStream that writes to this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#openInput-java.lang.String-">openInput(String)</a></span> - Static method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open an input stream from the specified file, or NULL if it doesn't
 exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/IgneousStorageProvider.html#openInputFile-java.lang.String-">openInputFile(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#openInputFile-java.lang.String-">openInputFile(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open an InputStream from the specified file, or return null if the file
 does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ClientSocket.html#openInputStream--">openInputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open an InputStream that reads from this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#openOutput-java.lang.String-">openOutput(String)</a></span> - Static method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open an output stream to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/IgneousStorageProvider.html#openOutputFile-java.lang.String-">openOutputFile(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#openOutputFile-java.lang.String-">openOutputFile(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open an OutputStream to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ClientSocket.html#openOutputStream--">openOutputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open an OutputStream that writes to this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/IgneousNetworkProvider.html#openServer-int-">openServer(int)</a></span> - Method in class ccre.net.<a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/NetworkProvider.html#openServer-int-">openServer(int)</a></span> - Method in interface ccre.net.<a href="../ccre/net/NetworkProvider.html" title="interface in ccre.net">NetworkProvider</a></dt>
<dd>
<div class="block">Open a server socket to listen on the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#openStorage-java.lang.String-">openStorage(String)</a></span> - Static method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open a StorageSegment for the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#OR">OR</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">Passed to the constructor to make the inputs be combined in an OR
 fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#orBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">orBooleans(BooleanInputPoll, BooleanInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#orBooleans-ccre.channel.BooleanInputPoll...-">orBooleans(BooleanInputPoll...)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
