<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#deadzone-float-">deadzone(float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a Filter that applies the specified-size deadzone as defined in
 Utils.deadzone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatInputPoll-float-">deadzone(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatInput-float-">deadzone(FloatInput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatOutput-float-">deadzone(FloatOutput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#deadzone-float-float-">deadzone(float, float)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Calculate a value with a deadzone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventOutput-int-">debounce(EventOutput, int)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Returns a debounced version of the specified EventConsumer, such that
 there is a minimum delay of minMillis milliseconds between events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#debounce-ccre.channel.EventInput-int-">debounce(EventInput, int)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Returns a debounced version of the specified EventSource, such that there
 is a minimum delay of minMillis milliseconds between events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPClient.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a></dt>
<dd>
<div class="block">The default port to run on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckSubscriber.html#defaultBroadcastHandle-java.lang.String-byte:A-byte-">defaultBroadcastHandle(String, byte[], byte)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#doesStringContain-java.lang.String-java.lang.String-">doesStringContain(String, String)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">This is a replacement for String.contains(String) for downgrading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/CollapsingWorkerThread.html#doWork--">doWork()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">The implementation of the work to do when this worker is triggered.</div>
</dd>
<dt><a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="typeNameLink">DriverImpls</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">Contains various presets for driving the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#duringAuto">duringAuto</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced during autonomous mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#duringDisabled">duringDisabled</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced while the robot is disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#duringTele">duringTele</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced during teleop mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#duringTest">duringTest</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced during testing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#dynamicCast-java.lang.Object-java.lang.Class-">dynamicCast(Object, Class&lt;T&gt;)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Dynamically cast the specified object to the specified class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
