<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/StandaloneCluckServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/StandaloneCluckServer.html" title="class in ccre.cluck.tcp">StandaloneCluckServer</a></dt>
<dd>
<div class="block">Start the simple server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/launcher/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.launcher.<a href="../ccre/launcher/Launcher.html" title="class in ccre.launcher">Launcher</a></dt>
<dd>
<div class="block">Run a dispatching script for common CCRE utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/rload/RLoadClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.rload.<a href="../ccre/rload/RLoadClient.html" title="class in ccre.rload">RLoadClient</a></dt>
<dd>
<div class="block">The main launching function for an RLoad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/rload/RLoadServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.rload.<a href="../ccre/rload/RLoadServer.html" title="class in ccre.rload">RLoadServer</a></dt>
<dd>
<div class="block">The main launching function for an RLoad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/ComputationBenchmark.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.testing.<a href="../ccre/testing/ComputationBenchmark.html" title="class in ccre.testing">ComputationBenchmark</a></dt>
<dd>
<div class="block">Run the computation benchmark test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/SuiteOfTests.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ccre.testing.<a href="../ccre/testing/SuiteOfTests.html" title="class in ccre.testing">SuiteOfTests</a></dt>
<dd>
<div class="block">Run all the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeAccelerometerAxis-int-double-double-">makeAccelerometerAxis(int, double, double)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Accelerometer Axis on the specified port, with
 the specified sensitivity and voltage zero point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeAccelerometerAxis-int-double-double-">makeAccelerometerAxis(int, double, double)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeAnalogInput-int-int-">makeAnalogInput(int, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeAnalogInput-int-int-">makeAnalogInput(int, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeAnalogInput_ValueBased-int-int-">makeAnalogInput_ValueBased(int, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeAnalogInput_ValuedBased-int-int-">makeAnalogInput_ValuedBased(int, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDigitalInput-int-">makeDigitalInput(int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a digital input on the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeDigitalInput-int-">makeDigitalInput(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDigitalOutput-int-">makeDigitalOutput(int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a digital output on the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeDigitalOutput-int-">makeDigitalOutput(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-">makeDSBooleanReadout(String, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">makeDSBooleanReadout(String, int, BooleanInputPoll, EventInput)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Display the current value of the specified BooleanInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-">makeDSFloatReadout(String, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">makeDSFloatReadout(String, int, FloatInputPoll, EventInput)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder(int, int, boolean, EventInput)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-">makeEncoder(int, int, boolean)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder(int, int, boolean, EventInput)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeForwardRelay-int-">makeForwardRelay(int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro(int, double, EventInput)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeGyro-int-double-">makeGyro(int, double)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro(int, double, EventInput)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeJaguarMotor-int-boolean-float-">makeJaguarMotor(int, boolean, float)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeMotor-int-int-">makeMotor(int, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeRelayForwardOutput-int-">makeRelayForwardOutput(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeRelayReverseOutput-int-">makeRelayReverseOutput(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeReverseRelay-int-">makeReverseRelay(int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeServo-int-float-float-">makeServo(int, float, float)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeServo-int-float-float-">makeServo(int, float, float)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeSolenoid-int-">makeSolenoid(int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a solenoid on the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#makeSolenoid-int-">makeSolenoid(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeTalonMotor-int-boolean-float-">makeTalonMotor(int, boolean, float)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#makeVictorMotor-int-boolean-float-">makeVictorMotor(int, boolean, float)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#message">message</a></span> - Variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">The long-form message representing this level.</div>
</dd>
<dt><a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Mixing</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">Mixing is a class that provides a wide variety of useful static methods to
 accomplish various common actions using channels, that don't fall into the
 existing categories of EventMixing, FloatMixing, or BooleanMixing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#MOTOR_FORWARD">MOTOR_FORWARD</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Signifies that the motor should be directly outputted without negation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#MOTOR_REVERSE">MOTOR_REVERSE</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Signifies that the motor should be outputted after negating the value.</div>
</dd>
<dt><a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl"><span class="typeNameLink">MultipleSourceBooleanController</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#MultipleSourceBooleanController-boolean-">MultipleSourceBooleanController(boolean)</a></span> - Constructor for class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">Create a new MultipleSourceBooleanController, either as an AND operation
 over its boolean set or an OR operation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
