<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ccre/util/CAbstractList.html" title="class in ccre.util"><span class="typeNameLink">CAbstractList</span></a>&lt;<a href="../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">An abstract list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#CAbstractList--">CAbstractList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/CArrayList.html" title="class in ccre.util"><span class="typeNameLink">CArrayList</span></a>&lt;<a href="../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">An array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#CArrayList--">CArrayList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList with a default length of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#CArrayList-int-">CArrayList(int)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList with a specified default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#CArrayList-T:A-">CArrayList(T[])</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList from an existing array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#CArrayList-ccre.util.CCollection-">CArrayList(CCollection&lt;? extends T&gt;)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList from an existing collection.</div>
</dd>
<dt><a href="../ccre/util/CArrayUtils.html" title="class in ccre.util"><span class="typeNameLink">CArrayUtils</span></a> - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A set of useful array-related utilites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayUtils.html#castToGeneric-java.lang.Object:A-">castToGeneric(Object[])</a></span> - Static method in class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>
<div class="block">Cast the given array to a generic array.</div>
</dd>
<dt><a href="../ccre/util/CCollection.html" title="interface in ccre.util"><span class="typeNameLink">CCollection</span></a>&lt;<a href="../ccre/util/CCollection.html" title="type parameter in CCollection">E</a>&gt; - Interface in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">This is a collection.</div>
</dd>
<dt><a href="../ccre/channel/package-summary.html">ccre.channel</a> - package ccre.channel</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/package-summary.html">ccre.cluck</a> - package ccre.cluck</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/any/package-summary.html">ccre.cluck.any</a> - package ccre.cluck.any</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a> - package ccre.cluck.rpc</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a> - package ccre.cluck.tcp</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a> - package ccre.concurrency</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a> - package ccre.ctrl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a> - package ccre.downgrade</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/holders/package-summary.html">ccre.holders</a> - package ccre.holders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/igneous/package-summary.html">ccre.igneous</a> - package ccre.igneous</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/instinct/package-summary.html">ccre.instinct</a> - package ccre.instinct</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/launcher/package-summary.html">ccre.launcher</a> - package ccre.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/log/package-summary.html">ccre.log</a> - package ccre.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/net/package-summary.html">ccre.net</a> - package ccre.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/phidget/package-summary.html">ccre.phidget</a> - package ccre.phidget</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/rload/package-summary.html">ccre.rload</a> - package ccre.rload</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/saver/package-summary.html">ccre.saver</a> - package ccre.saver</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/testing/package-summary.html">ccre.testing</a> - package ccre.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/package-summary.html">ccre.util</a> - package ccre.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/workarounds/package-summary.html">ccre.workarounds</a> - package ccre.workarounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/CHashMap.html" title="class in ccre.util"><span class="typeNameLink">CHashMap</span></a>&lt;<a href="../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>,<a href="../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A basic hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#CHashMap-int-">CHashMap(int)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Create a new CHashMap with a given initial array size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#CHashMap--">CHashMap()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Create a new CHashMap with a default size of 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckProtocol.html#checksum-byte:A-long-">checksum(byte[], long)</a></span> - Static method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckProtocol.html" title="class in ccre.cluck.tcp">CluckProtocol</a></dt>
<dd>
<div class="block">Calculate a checksum from a basis and a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#clear--">clear()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#clear--">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#clear--">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#clear--">clear()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Remove all elements from this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#clear--">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Clear the CHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#clear--">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventStatus.html#clearListeners--">clearListeners()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></dt>
<dd>
<div class="block">Clear all listeners on this EventStatus.</div>
</dd>
<dt><a href="../ccre/net/ClientSocket.html" title="interface in ccre.net"><span class="typeNameLink">ClientSocket</span></a> - Interface in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">An open data transfer socket.</div>
</dd>
<dt><a href="../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="typeNameLink">CLinkedList</span></a>&lt;<a href="../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#CLinkedList--">CLinkedList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Create a new CLinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#CLinkedList-T:A-">CLinkedList(T[])</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Create a new CLinkedList from an existing array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#CLinkedList-ccre.util.CCollection-">CLinkedList(CCollection&lt;? extends T&gt;)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Create a new CLinkedList from an existing collection.</div>
</dd>
<dt><a href="../ccre/util/CList.html" title="interface in ccre.util"><span class="typeNameLink">CList</span></a>&lt;<a href="../ccre/util/CList.html" title="type parameter in CList">E</a>&gt; - Interface in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A list of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ClientSocket.html#close--">close()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Close this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ServerSocket.html#close--">close()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a></dt>
<dd>
<div class="block">Close this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageSegment.html#close--">close()</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Close the segment.</div>
</dd>
<dt><a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck"><span class="typeNameLink">Cluck</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A storage location for the current CluckNode, CluckTCPServer, and
 CluckTCPClient.</div>
</dd>
<dt><a href="../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="typeNameLink">CluckLink</span></a> - Interface in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A link over which Cluck messages can be sent.</div>
</dd>
<dt><a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck"><span class="typeNameLink">CluckNode</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#CluckNode--">CluckNode()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any"><span class="typeNameLink">CluckNullLink</span></a> - Class in <a href="../ccre/cluck/any/package-summary.html">ccre.cluck.any</a></dt>
<dd>
<div class="block">A CluckNullLink is a link between two CluckNodes on the same computer, and an
 example of how to write a link that connects two CluckNodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/any/CluckNullLink.html#CluckNullLink-ccre.cluck.CluckNode-">CluckNullLink(CluckNode)</a></span> - Constructor for class ccre.cluck.any.<a href="../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></dt>
<dd>
<div class="block">Create a new link attached to the specified CluckNode.</div>
</dd>
<dt><a href="../ccre/cluck/tcp/CluckProtocol.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">CluckProtocol</span></a> - Class in <a href="../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></dt>
<dd>
<div class="block">A static utility class for handling various encodings of Cluck packets.</div>
</dd>
<dt><a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck"><span class="typeNameLink">CluckPublisher</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A file that handles publishing and subscribing of basic channels.</div>
</dd>
<dt><a href="../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="typeNameLink">CluckRemoteListener</span></a> - Interface in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A listener that is told about objects on the network as they are discovered.</div>
</dd>
<dt><a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck"><span class="typeNameLink">CluckSubscriber</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A helper class for objects shared on a CluckNode, by providing lots of basic
 implementation for links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckSubscriber.html#CluckSubscriber-ccre.cluck.CluckNode-">CluckSubscriber(CluckNode)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">Create a new CluckSubscriber ready to be attached to the specified node.</div>
</dd>
<dt><a href="../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">CluckTCPClient</span></a> - Class in <a href="../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></dt>
<dd>
<div class="block">A self-maintaining handler for connecting to a specified remote address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPClient.html#CluckTCPClient-java.lang.String-ccre.cluck.CluckNode-java.lang.String-java.lang.String-">CluckTCPClient(String, CluckNode, String, String)</a></span> - Constructor for class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a></dt>
<dd>
<div class="block">Create a new CluckTCPClient connecting to the specified remote on the
 default port, sharing the specified CluckNode, with the specified link
 name and hint for what the other end should call this link.</div>
</dd>
<dt><a href="../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">CluckTCPServer</span></a> - Class in <a href="../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></dt>
<dd>
<div class="block">A server-side handler for Cluck TCP connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPServer.html#CluckTCPServer-ccre.cluck.CluckNode-int-">CluckTCPServer(CluckNode, int)</a></span> - Constructor for class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a></dt>
<dd>
<div class="block">Create a new CluckTCPServer sharing a specified node on a specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPServer.html#CluckTCPServer-ccre.cluck.CluckNode-">CluckTCPServer(CluckNode)</a></span> - Constructor for class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a></dt>
<dd>
<div class="block">Create a new CluckTCPServer sharing a specified node on port 80.</div>
</dd>
<dt><a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency"><span class="typeNameLink">CollapsingWorkerThread</span></a> - Class in <a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a></dt>
<dd>
<div class="block">A worker thread that will allow other threads to trigger a predefined action
 in this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread-java.lang.String-">CollapsingWorkerThread(String)</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread-java.lang.String-boolean-">CollapsingWorkerThread(String, boolean)</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/LineCollectorOutputStream.html#collect-java.lang.String-">collect(String)</a></span> - Method in class ccre.util.<a href="../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util">LineCollectorOutputStream</a></dt>
<dd>
<div class="block">Override this to be called each time a new line is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine(BooleanOutput, BooleanOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine(BooleanOutput, BooleanOutput, BooleanOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput-ccre.channel.EventInput-">combine(EventInput, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Combine two EventSources so that either event firing will fire the result
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventInput...-">combine(EventInput...)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Combine multiple EventSources so that any event firing will fire the
 result event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput...-">combine(EventOutput...)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#combine-ccre.channel.EventOutput-ccre.channel.EventOutput-">combine(EventOutput, EventOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine(FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine(FloatOutput, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</dd>
<dt><a href="../ccre/testing/ComputationBenchmark.html" title="class in ccre.testing"><span class="typeNameLink">ComputationBenchmark</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">A system to test the speed of a set of computations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/ComputationBenchmark.html#ComputationBenchmark--">ComputationBenchmark()</a></span> - Constructor for class ccre.testing.<a href="../ccre/testing/ComputationBenchmark.html" title="class in ccre.testing">ComputationBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency"><span class="typeNameLink">ConcurrentDispatchArray</span></a>&lt;<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt; - Class in <a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a></dt>
<dd>
<div class="block">A concurrent collection that allows concurrent iteration and removal without
 concurrency errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#ConcurrentDispatchArray--">ConcurrentDispatchArray()</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade"><span class="typeNameLink">ConcurrentModificationException</span></a> - Exception in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.util.ConcurrentModificationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/ConcurrentModificationException.html#ConcurrentModificationException--">ConcurrentModificationException()</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade">ConcurrentModificationException</a></dt>
<dd>
<div class="block">Creates a ConcurrentModificationException with no message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/ConcurrentModificationException.html#ConcurrentModificationException-java.lang.String-">ConcurrentModificationException(String)</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade">ConcurrentModificationException</a></dt>
<dd>
<div class="block">Creates an ConcurrentModificationException with a specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#config-java.lang.String-">config(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at CONFIG level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#config-java.lang.String-java.lang.Throwable-">config(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at CONFIG level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#CONFIG">CONFIG</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A piece of configuration information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/any/CluckNullLink.html#connect-ccre.cluck.CluckNode-java.lang.String-ccre.cluck.CluckNode-java.lang.String-">connect(CluckNode, String, CluckNode, String)</a></span> - Static method in class ccre.cluck.any.<a href="../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></dt>
<dd>
<div class="block">Connect the two specified CluckNodes with a Null Link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/Network.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Connect to the specified IP address and port, and return a ClientSocket
 representing the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/Network.html#connectDynPort-java.lang.String-int-">connectDynPort(String, int)</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">This is like connect(targetAddress, port), but if the target address ends
 in a colon followed by a number, that port will be used instead of the
 specified port.</div>
</dd>
<dt><a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net"><span class="typeNameLink">ConnectionReceiverThread</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">A simple thread to allow easy writing of servers without creating a custom
 thread to receive new client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ConnectionReceiverThread.html#ConnectionReceiverThread-java.lang.String-int-">ConnectionReceiverThread(String, int)</a></span> - Constructor for class ccre.net.<a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net">ConnectionReceiverThread</a></dt>
<dd>
<div class="block">Create a new ConnectionReceiverThread with the specified thread name and
 port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#constantPeriodic">constantPeriodic</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Constant time periodic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return true if the given Object is in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#containsAll-ccre.util.CCollection-">containsAll(CCollection&lt;?&gt;)</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#containsAll-ccre.util.CCollection-">containsAll(CCollection&lt;?&gt;)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#containsAll-ccre.util.CCollection-">containsAll(CCollection&lt;?&gt;)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return true if all the specified elements are in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#containsKey-K-">containsKey(K)</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Decide if the CHashMap contains the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayUtils.html#copyOf-java.lang.Object:A-int-">copyOf(Object[], int)</a></span> - Static method in class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>
<div class="block">Create a copy of the specified Object[] array, with the specified new
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/DriverImpls.html#createAsynchTankDriver-ccre.channel.FloatInput-ccre.channel.FloatInput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createAsynchTankDriver(FloatInput, FloatInput, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#createDispatch-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">createDispatch(BooleanInputPoll, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#createDispatch-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">createDispatch(FloatInputPoll, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedSynchTankDriver(EventInput, FloatInputPoll, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedTankDriverEvent(FloatInputPoll, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#createRamper-float-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">createRamper(float, FloatInputPoll, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/DriverImpls.html#createSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createSynchTankDriver(EventInput, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/DriverImpls.html#createTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createTankDriverEvent(FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#currentTimeSeconds">currentTimeSeconds</a></span> - Static variable in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">An input representing the current time in seconds since a constant but
 arbitrary point in the past.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#cycleSearchRemotes-java.lang.String-">cycleSearchRemotes(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Recheck for remote nodes, as in startSearchRemotes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
