<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/cluck/any/CluckNullLink.html#name-java.lang.String-">name(String)</a></span> - Method in class ccre.cluck.any.<a href="../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></dt>
<dd>
<div class="block">Add this link to the attached CluckNode under the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#negate">negate</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">A FloatFilter that negates a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatInputPoll-">negate(FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatInput-">negate(FloatInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatOutput-">negate(FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</dd>
<dt><a href="../ccre/net/Network.html" title="class in ccre.net"><span class="typeNameLink">Network</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">The global Network handler.</div>
</dd>
<dt><a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log"><span class="typeNameLink">NetworkAutologger</span></a> - Class in <a href="../ccre/log/package-summary.html">ccre.log</a></dt>
<dd>
<div class="block">A logging tool that shares all logging between networked cluck systems
 automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/NetworkAutologger.html#NetworkAutologger-ccre.cluck.CluckNode-">NetworkAutologger(CluckNode)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log">NetworkAutologger</a></dt>
<dd>
<div class="block">Create a new NetworkAutologger hooked up to the specified node.</div>
</dd>
<dt><a href="../ccre/net/NetworkProvider.html" title="interface in ccre.net"><span class="typeNameLink">NetworkProvider</span></a> - Interface in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">A Network provider, which provides access to the basic networking
 functionality of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#never">never</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">An EventInput that will never be fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/Iterator.html#next--">next()</a></span> - Method in interface ccre.downgrade.<a href="../ccre/downgrade/Iterator.html" title="interface in ccre.downgrade">Iterator</a></dt>
<dd>
<div class="block">If there are any more elements to return, returns the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Tokenizer.html#nextChar--">nextChar()</a></span> - Method in class ccre.util.<a href="../ccre/util/Tokenizer.html" title="class in ccre.util">Tokenizer</a></dt>
<dd>
<div class="block">Return and consume the next character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/UniqueIds.html#nextHexId--">nextHexId()</a></span> - Method in class ccre.util.<a href="../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></dt>
<dd>
<div class="block">Generate a unique identifier in the form of a hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/UniqueIds.html#nextHexId-java.lang.String-">nextHexId(String)</a></span> - Method in class ccre.util.<a href="../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></dt>
<dd>
<div class="block">Generate a unique identifier in the form of a specified prefix, a dash
 ('-'), and then a unique hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/UniqueIds.html#nextId--">nextId()</a></span> - Method in class ccre.util.<a href="../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></dt>
<dd>
<div class="block">Generate a unique identifier in the form of an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Tokenizer.html#nextInteger--">nextInteger()</a></span> - Method in class ccre.util.<a href="../ccre/util/Tokenizer.html" title="class in ccre.util">Tokenizer</a></dt>
<dd>
<div class="block">Read in the next integer from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckSubscriber.html#node">node</a></span> - Variable in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">The CluckNode that this is attached to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPServer.html#node">node</a></span> - Variable in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a></dt>
<dd>
<div class="block">The shared CluckNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#normalizeFloat-ccre.channel.FloatInputPoll-float-float-">normalizeFloat(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#notifyChanged--">notifyChanged()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Notify listeners that the value has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#notifyModified--">notifyModified()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>
<div class="block">Increment the modification count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#notifyNetworkModified--">notifyNetworkModified()</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
