<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#feed--">feed()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Reset the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#feedWhen-ccre.channel.EventInput-">feedWhen(EventInput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, feed the timer.</div>
</dd>
<dt><a href="../ccre/log/FileLogger.html" title="class in ccre.log"><span class="typeNameLink">FileLogger</span></a> - Class in <a href="../ccre/log/package-summary.html">ccre.log</a></dt>
<dd>
<div class="block">A logging tool that stores logging message in a file on the current computer
 or robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/FileLogger.html#FileLogger-java.lang.String-">FileLogger(String)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/FileLogger.html" title="class in ccre.log">FileLogger</a></dt>
<dd>
<div class="block">Create a new FileLogger writing to the specified output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/FileLogger.html#FileLogger-java.io.OutputStream-">FileLogger(OutputStream)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/FileLogger.html" title="class in ccre.log">FileLogger</a></dt>
<dd>
<div class="block">Create a new FileLogger writing to the specified output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/FileLogger.html#FileLogger-java.io.PrintStream-">FileLogger(PrintStream)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/FileLogger.html" title="class in ccre.log">FileLogger</a></dt>
<dd>
<div class="block">Create a new FileLogger writing to the specified PrintStream.</div>
</dd>
<dt><a href="../ccre/downgrade/FileNotFoundException.html" title="class in ccre.downgrade"><span class="typeNameLink">FileNotFoundException</span></a> - Exception in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.io.FileNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/FileNotFoundException.html#FileNotFoundException--">FileNotFoundException()</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/FileNotFoundException.html" title="class in ccre.downgrade">FileNotFoundException</a></dt>
<dd>
<div class="block">Creates a FileNotFoundException with no message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/FileNotFoundException.html#FileNotFoundException-java.lang.String-">FileNotFoundException(String)</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/FileNotFoundException.html" title="class in ccre.downgrade">FileNotFoundException</a></dt>
<dd>
<div class="block">Creates an FileNotFoundException with a specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#fillArray-java.lang.Object:A-">fillArray(Object[])</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#fillArray-java.lang.Object:A-">fillArray(Object[])</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#fillArray-java.lang.Object:A-">fillArray(Object[])</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Fills the specified array with elements from this collection, and then
 returns how many elements didn't fit in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanFilter.html#filter-boolean-">filter(boolean)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></dt>
<dd>
<div class="block">Filter this value according to the subclass's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatFilter.html#filter-float-">filter(float)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></dt>
<dd>
<div class="block">Filter this value according to the subclass's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventOutput-">filterEvent(BooleanInputPoll, boolean, EventOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#filterEvent-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">filterEvent(BooleanInputPoll, boolean, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#findRate-ccre.channel.FloatInputPoll-">findRate(FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the previous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#findRate-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">findRate(FloatInputPoll, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the value in the last cycle, denoted by the specified
 EventSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#fine-java.lang.String-">fine(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINE level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#fine-java.lang.String-java.lang.Throwable-">fine(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at FINE level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#FINE">FINE</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A top-level debugging message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#finer-java.lang.String-">finer(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINER level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#finer-java.lang.String-java.lang.Throwable-">finer(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at FINER level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#FINER">FINER</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A mid-level debugging message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#finest-java.lang.String-">finest(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINEST level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#finest-java.lang.String-java.lang.Throwable-">finest(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at FINEST level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#FINEST">FINEST</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A low-level debugging message.</div>
</dd>
<dt><a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel"><span class="typeNameLink">FloatFilter</span></a> - Class in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A FloatFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatFilter.html#FloatFilter--">FloatFilter()</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/channel/FloatInput.html" title="interface in ccre.channel"><span class="typeNameLink">FloatInput</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</dd>
<dt><a href="../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel"><span class="typeNameLink">FloatInputPoll</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#floatIsAtLeast-ccre.channel.FloatInputPoll-float-">floatIsAtLeast(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#floatIsAtMost-ccre.channel.FloatInputPoll-float-">floatIsAtMost(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#floatIsInRange-ccre.channel.FloatInputPoll-float-float-">floatIsInRange(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#floatIsOutsideRange-ccre.channel.FloatInputPoll-float-float-">floatIsOutsideRange(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum.</div>
</dd>
<dt><a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">FloatMixing</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">FloatMixing is a class that provides a wide variety of useful static methods
 to accomplish various common actions primarily relating to float channels.</div>
</dd>
<dt><a href="../ccre/channel/FloatOutput.html" title="interface in ccre.channel"><span class="typeNameLink">FloatOutput</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</dd>
<dt><a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel"><span class="typeNameLink">FloatStatus</span></a> - Class in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#FloatStatus--">FloatStatus()</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus with a value of zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#FloatStatus-float-">FloatStatus(float)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus with the specified default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput-">FloatStatus(FloatOutput)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput...-">FloatStatus(FloatOutput...)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/TuningContext.html#flush--">flush()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></dt>
<dd>
<div class="block">Flush the StorageSegment - save the current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageSegment.html#flush--">flush()</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Flush the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#fromByte-byte-">fromByte(byte)</a></span> - Static method in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">Get a LogLevel from its ID level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
