<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:05 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.chan.BooleanInputProducer</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.chan.BooleanInputProducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/BooleanInputProducer.html" target="_top">Frames</a></li>
<li><a href="BooleanInputProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.chan.BooleanInputProducer" class="title">Uses of Interface<br>ccre.chan.BooleanInputProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></strong></code>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that implement <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></strong></code>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that return <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><span class="strong">BooleanFilter.</span><code><strong><a href="../../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanInputProducer)">wrap</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prd)</code>
<div class="block">Returns a BooleanInputProducer representing the filtered version of the
 specified input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><span class="strong">BooleanFilter.</span><code><strong><a href="../../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanInputProducer)">wrap</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prd)</code>
<div class="block">Returns a BooleanInputProducer representing the filtered version of the
 specified input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.BooleanInputProducer)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prod)</code>
<div class="block">Publish a BooleanInputProducer on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that implement <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></strong></code>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanInputProducer)">invert</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Mixing.invert.wrap instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#addInput(ccre.chan.BooleanInputProducer, boolean)">addInput</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;inp,
        boolean&nbsp;default_)</code>
<div class="block">Place the specified BooleanInputProducer as an element in the boolean
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanInputProducer)">invert</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Mixing.invert.wrap instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#whenBooleanBecomes(ccre.chan.BooleanInputProducer, boolean)">whenBooleanBecomes</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;input,
                  boolean&nbsp;target)</code>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a> in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> declared as <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>[]</code></td>
<td class="colLast"><span class="strong">PhidgetReader.</span><code><strong><a href="../../../ccre/phidget/PhidgetReader.html#digitalInputs">digitalInputs</a></strong></code>
<div class="block">Digital inputs on the phidget, as Producers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/BooleanInputProducer.html" target="_top">Frames</a></li>
<li><a href="BooleanInputProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
