<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:05 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.chan.FloatInput</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.chan.FloatInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatInput.html" target="_top">Frames</a></li>
<li><a href="FloatInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.chan.FloatInput" class="title">Uses of Interface<br>ccre.chan.FloatInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that implement <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></strong></code>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that return <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">FloatFilter.</span><code><strong><a href="../../../ccre/chan/FloatFilter.html#wrap(ccre.chan.FloatInput)">wrap</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;inp)</code>
<div class="block">Returns a FloatInput representing the filtered version of the specified
 input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">FloatFilter.</span><code><strong><a href="../../../ccre/chan/FloatFilter.html#wrap(ccre.chan.FloatInput)">wrap</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;inp)</code>
<div class="block">Returns a FloatInput representing the filtered version of the specified
 input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#subscribeFIP(java.lang.String, boolean)">subscribeFIP</a></strong>(java.lang.String&nbsp;path,
            boolean&nbsp;subscribeByDefault)</code>
<div class="block">Subscribe to a FloatInputProducer (or FloatInput) from the network at the
 specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.FloatInput)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;prod)</code>
<div class="block">Publish a FloatInput on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#always(float)">always</a></strong>(float&nbsp;value)</code>
<div class="block">Creates a FloatInput that is always the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.FloatInputPoll, ccre.event.EventSource)">createDispatch</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;input,
              <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</code>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInput, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;inp,
        float&nbsp;range)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use deadzone(range).wrap(inp) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">IDispatchJoystick.</span><code><strong><a href="../../../ccre/ctrl/IDispatchJoystick.html#getAxisSource(int)">getAxisSource</a></strong>(int&nbsp;axis)</code>
<div class="block">Get a FloatInput that represents the given axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInput)">negate</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Mixing.negate.wrap instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInput, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;inp,
        float&nbsp;range)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use deadzone(range).wrap(inp) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInput)">negate</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Mixing.negate.wrap instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that implement <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a></strong></code>
<div class="block">An AbstractFloatTuner is an abstract class that allows for easy
 implementation of a FloatTuner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></strong></code>
<div class="block">A compound class that combines a FloatInput and a FloatOutput to create a
 FloatTuner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> declared as <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">CompoundFloatTuner.</span><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#auto">auto</a></strong></code>
<div class="block">The automatic tuning channel used by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">CompoundFloatTuner.</span><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#in">in</a></strong></code>
<div class="block">The input used by this implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput)">CompoundFloatTuner</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input and output and
 no autotuning channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput, ccre.chan.FloatInput)">CompoundFloatTuner</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
                  <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;auto)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input, output and
 autotuning channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> that return <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">PhidgetReader.</span><code><strong><a href="../../../ccre/phidget/PhidgetReader.html#getAnalogInput(int)">getAnalogInput</a></strong>(int&nbsp;id)</code>
<div class="block">Get a full version of the FloatInputs - including polling functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatInput.html" target="_top">Frames</a></li>
<li><a href="FloatInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
