<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.util.CCollection</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.util.CCollection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CCollection.html" target="_top">Frames</a></li>
<li><a href="CCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.util.CCollection" class="title">Uses of Interface<br>ccre.util.CCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.net">ccre.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.util">ccre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a> in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> that implement <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a>&lt;E&gt;</span></code>
<div class="block">A concurrent collection that allows concurrent iteration and removal without
 concurrency errors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> with parameters of type <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentDispatchArray.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/ConcurrentDispatchArray.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentDispatchArray.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/ConcurrentDispatchArray.html#containsAll-ccre.util.CCollection-">containsAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentDispatchArray.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/ConcurrentDispatchArray.html#removeAll-ccre.util.CCollection-">removeAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentDispatchArray.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/ConcurrentDispatchArray.html#retainAll-ccre.util.CCollection-">retainAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a> in <a href="../../../ccre/net/package-summary.html">ccre.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/net/package-summary.html">ccre.net</a> that return <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../../ccre/net/Network.html#listIPv4Addresses--">listIPv4Addresses</a></span>()</code>
<div class="block">List all IPv4 addresses of the current system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProvider.</span><code><span class="memberNameLink"><a href="../../../ccre/net/NetworkProvider.html#listIPv4Addresses--">listIPv4Addresses</a></span>()</code>
<div class="block">List all IPv4 addresses of the current system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousNetworkProvider.</span><code><span class="memberNameLink"><a href="../../../ccre/net/IgneousNetworkProvider.html#listIPv4Addresses--">listIPv4Addresses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a> in <a href="../../../ccre/util/package-summary.html">ccre.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a> in <a href="../../../ccre/util/package-summary.html">ccre.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;E&gt;</span></code>
<div class="block">A list of elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/util/package-summary.html">ccre.util</a> that implement <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;T&gt;</span></code>
<div class="block">An abstract list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;T&gt;</span></code>
<div class="block">An array list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a>&lt;T&gt;</span></code>
<div class="block">A linked list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/util/package-summary.html">ccre.util</a> with parameters of type <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCollection.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CCollection.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CCollection.html" title="type parameter in CCollection">E</a>&gt;&nbsp;c)</code>
<div class="block">Add all the elements from the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CList.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Append all the elements from the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CAbstractList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CList.html#addAll-int-ccre.util.CCollection-">addAll</a></span>(int&nbsp;index,
      <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CAbstractList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html#addAll-int-ccre.util.CCollection-">addAll</a></span>(int&nbsp;startAt,
      <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CAbstractList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html#containsAll-ccre.util.CCollection-">containsAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCollection.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CCollection.html#containsAll-ccre.util.CCollection-">containsAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Return true if all the specified elements are in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CAbstractList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html#removeAll-ccre.util.CCollection-">removeAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCollection.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CCollection.html#removeAll-ccre.util.CCollection-">removeAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all the elements from the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CAbstractList.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CAbstractList.html#retainAll-ccre.util.CCollection-">retainAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCollection.</span><code><span class="memberNameLink"><a href="../../../ccre/util/CCollection.html#retainAll-ccre.util.CCollection-">retainAll</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all elements that are not in the specified collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/util/package-summary.html">ccre.util</a> with parameters of type <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CArrayList.html#CArrayList-ccre.util.CCollection-">CArrayList</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;&nbsp;coll)</code>
<div class="block">Create a new CArrayList from an existing collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/util/CLinkedList.html#CLinkedList-ccre.util.CCollection-">CLinkedList</a></span>(<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;&nbsp;coll)</code>
<div class="block">Create a new CLinkedList from an existing collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CCollection.html" target="_top">Frames</a></li>
<li><a href="CCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
