<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BooleanStatus</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/BooleanStatus.html" target="_top">Frames</a></li>
<li><a href="BooleanStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.channel</div>
<h2 title="Class BooleanStatus" class="title">Class BooleanStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.channel.BooleanStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>, <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>, <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanStatus</span>
extends java.lang.Object
implements <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>, <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></pre>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput. You can
 modify its value, read its value, and subscribe to changes in its value.
 BooleanStatus also provides a number of useful helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#BooleanStatus--">BooleanStatus</a></span>()</code>
<div class="block">Create a new BooleanStatus with the value of false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#BooleanStatus-boolean-">BooleanStatus</a></span>(boolean&nbsp;default_)</code>
<div class="block">Create a new BooleanStatus with a specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput...-">BooleanStatus</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates all of the specified BooleanOutputs with the current state of
 this BooleanStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput-">BooleanStatus</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates the specified BooleanOutput with the current state of this
 BooleanStatus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#get--">get</a></span>()</code>
<div class="block">Get the current state of this boolean input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#getSetFalseEvent--">getSetFalseEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#getSetTrueEvent--">getSetTrueEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#getToggleEvent--">getToggleEvent</a></span>()</code>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#set-boolean-">set</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the boolean value of this output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#setFalseWhen-ccre.channel.EventInput-">setFalseWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#setTrueWhen-ccre.channel.EventInput-">setTrueWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#toggleWhen-ccre.channel.EventInput-">toggleWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, toggle the status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/BooleanStatus.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus()</pre>
<div class="block">Create a new BooleanStatus with the value of false.</div>
</li>
</ul>
<a name="BooleanStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus(boolean&nbsp;default_)</pre>
<div class="block">Create a new BooleanStatus with a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>default_</code> - The default value.</dd>
</dl>
</li>
</ul>
<a name="BooleanStatus-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;target)</pre>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates the specified BooleanOutput with the current state of this
 BooleanStatus. This is the same as creating a new BooleanStatus and then
 adding the BooleanOutput as a target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The BooleanOutput to automatically update.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#send-ccre.channel.BooleanOutput-"><code>send(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="BooleanStatus-ccre.channel.BooleanOutput...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>...&nbsp;targets)</pre>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates all of the specified BooleanOutputs with the current state of
 this BooleanStatus. This is the same as creating a new BooleanStatus and
 then adding all of the BooleanOutputs as targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The BooleanOutputs to automatically update.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#send-ccre.channel.BooleanOutput-"><code>send(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrueWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueWhen</h4>
<pre>public final&nbsp;void&nbsp;setTrueWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, set the status to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - When to set the status to true.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#getSetTrueEvent--"><code>getSetTrueEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFalseWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalseWhen</h4>
<pre>public final&nbsp;void&nbsp;setFalseWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, set the status to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - When to set the status to false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#getSetFalseEvent--"><code>getSetFalseEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="toggleWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWhen</h4>
<pre>public final&nbsp;void&nbsp;toggleWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, toggle the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - When to toggle the status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#getToggleEvent--"><code>getToggleEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSetTrueEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTrueEvent</h4>
<pre>public final&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getSetTrueEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firable EventConsumer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#setTrueWhen-ccre.channel.EventInput-"><code>setTrueWhen(ccre.channel.EventInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSetFalseEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetFalseEvent</h4>
<pre>public final&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getSetFalseEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firable EventConsumer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#setFalseWhen-ccre.channel.EventInput-"><code>setFalseWhen(ccre.channel.EventInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="getToggleEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleEvent</h4>
<pre>public final&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getToggleEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firable EventConsumer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanStatus.html#toggleWhen-ccre.channel.EventInput-"><code>toggleWhen(ccre.channel.EventInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanOutput.html#set-boolean-">BooleanOutput</a></code></span></div>
<div class="block">Set the boolean value of this output. In other words, turn it on or off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanOutput.html#set-boolean-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value to send to this output.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;boolean&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html#get--">BooleanInputPoll</a></code></span></div>
<div class="block">Get the current state of this boolean input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInputPoll.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value.</dd>
</dl>
</li>
</ul>
<a name="send-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Subscribe to changes in this boolean input's value. The boolean output
 will be modified whenever the value of this input changes.

 If available, the current value of the input will be written at this
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The boolean output to notify when the value changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanOutput.html#set-boolean-"><code>BooleanOutput.set(boolean)</code></a>, 
<a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-"><code>BooleanInput.unsend(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsend</h4>
<pre>public&nbsp;void&nbsp;unsend(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Unsubscribe from changes in this boolean input's value. This reverses the
 actions of a previous send call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">unsend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-"><code>BooleanInput.send(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/BooleanStatus.html" target="_top">Frames</a></li>
<li><a href="BooleanStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
