<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventStatus</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/EventStatus.html" target="_top">Frames</a></li>
<li><a href="EventStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.channel</div>
<h2 title="Class EventStatus" class="title">Class EventStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.channel.EventStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventStatus</span>
extends java.lang.Object
implements <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></pre>
<div class="block">An implementation of an EventSource. This can be fired using the .produce()
 method or by firing this event as an EventConsumer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#EventStatus--">EventStatus</a></span>()</code>
<div class="block">Create a new Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#EventStatus-ccre.channel.EventOutput...-">EventStatus</a></span>(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>...&nbsp;events)</code>
<div class="block">Create a new Event that fires the specified events when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#EventStatus-ccre.channel.EventOutput-">EventStatus</a></span>(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;event)</code>
<div class="block">Create a new Event that fires the specified event when fired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Clear all listeners on this EventStatus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#event--">event</a></span>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#hasConsumers--">hasConsumers</a></span>()</code>
<div class="block">Returns whether or not this has any consumers that will get fired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#produce--">produce</a></span>()</code>
<div class="block">Produce this event - fire all listenering events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#produceWithFailureRecovery--">produceWithFailureRecovery</a></span>()</code>
<div class="block">Same as produce, but if an exception is thrown, the event will be
 DETACHED and reported as such!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#send-ccre.channel.EventOutput-">send</a></span>(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)</code>
<div class="block">Register a listener for when this event is fired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/EventStatus.html#unsend-ccre.channel.EventOutput-">unsend</a></span>(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)</code>
<div class="block">Remove a listener for when this event is fired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventStatus</h4>
<pre>public&nbsp;EventStatus()</pre>
<div class="block">Create a new Event.</div>
</li>
</ul>
<a name="EventStatus-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventStatus</h4>
<pre>public&nbsp;EventStatus(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;event)</pre>
<div class="block">Create a new Event that fires the specified event when fired. This is
 equivalent to adding the event as a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to fire when this event is fired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/EventStatus.html#send-ccre.channel.EventOutput-"><code>send(ccre.channel.EventOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="EventStatus-ccre.channel.EventOutput...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventStatus</h4>
<pre>public&nbsp;EventStatus(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>...&nbsp;events)</pre>
<div class="block">Create a new Event that fires the specified events when fired. This is
 equivalent to adding the events as listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to fire when this event is fired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/EventStatus.html#send-ccre.channel.EventOutput-"><code>send(ccre.channel.EventOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsumers</h4>
<pre>public&nbsp;boolean&nbsp;hasConsumers()</pre>
<div class="block">Returns whether or not this has any consumers that will get fired. If
 this returns false, the produce() method will do nothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the produce method would do anything.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/EventStatus.html#produce--"><code>produce()</code></a></dd>
</dl>
</li>
</ul>
<a name="produce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce()</pre>
<div class="block">Produce this event - fire all listenering events.</div>
</li>
</ul>
<a name="send-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventInput.html#send-ccre.channel.EventOutput-">EventInput</a></code></span></div>
<div class="block">Register a listener for when this event is fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventInput.html#send-ccre.channel.EventOutput-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsend</h4>
<pre>public&nbsp;void&nbsp;unsend(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;client)
            throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventInput.html#unsend-ccre.channel.EventOutput-">EventInput</a></code></span></div>
<div class="block">Remove a listener for when this event is fired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventInput.html#unsend-ccre.channel.EventOutput-">unsend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the listener to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventOutput.html#event--">EventOutput</a></code></span></div>
<div class="block">Fire the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventOutput.html#event--">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="produceWithFailureRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceWithFailureRecovery</h4>
<pre>public&nbsp;boolean&nbsp;produceWithFailureRecovery()</pre>
<div class="block">Same as produce, but if an exception is thrown, the event will be
 DETACHED and reported as such!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If anything was detached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/EventStatus.html#produce--"><code>produce()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Clear all listeners on this EventStatus. Only do this if you have a very
 good reason!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/EventStatus.html" target="_top">Frames</a></li>
<li><a href="EventStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
