<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatStatus</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/FloatStatus.html" target="_top">Frames</a></li>
<li><a href="FloatStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.channel</div>
<h2 title="Class FloatStatus" class="title">Class FloatStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.channel.FloatStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>, <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>, <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatStatus</span>
extends java.lang.Object
implements <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>, <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></pre>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput. You can modify
 its value, read its value, and subscribe to changes in its value. FloatStatus
 also provides a number of useful helper functions.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#FloatStatus--">FloatStatus</a></span>()</code>
<div class="block">Create a new FloatStatus with a value of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#FloatStatus-float-">FloatStatus</a></span>(float&nbsp;value)</code>
<div class="block">Create a new FloatStatus with the specified default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput...-">FloatStatus</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#FloatStatus-ccre.channel.FloatOutput-">FloatStatus</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#get--">get</a></span>()</code>
<div class="block">Get the current state of this float input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#getSetEvent-float-">getSetEvent</a></span>(float&nbsp;value)</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to the given
 float.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#send-ccre.channel.FloatOutput-">send</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#set-float-">set</a></span>(float&nbsp;newValue)</code>
<div class="block">Set the float value of this output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#setWhen-float-ccre.channel.EventInput-">setWhen</a></span>(float&nbsp;value,
       <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">When the specified event occurs, set the state to the specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatStatus.html#unsend-ccre.channel.FloatOutput-">unsend</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatStatus</h4>
<pre>public&nbsp;FloatStatus()</pre>
<div class="block">Create a new FloatStatus with a value of zero.</div>
</li>
</ul>
<a name="FloatStatus-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatStatus</h4>
<pre>public&nbsp;FloatStatus(float&nbsp;value)</pre>
<div class="block">Create a new FloatStatus with the specified default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The default value.</dd>
</dl>
</li>
</ul>
<a name="FloatStatus-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatStatus</h4>
<pre>public&nbsp;FloatStatus(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</pre>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus. This is the same
 as creating a new FloatStatus and then adding the FloatOutput as a
 target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The FloatOutput to automatically update.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatStatus.html#send-ccre.channel.FloatOutput-"><code>send(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="FloatStatus-ccre.channel.FloatOutput...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatStatus</h4>
<pre>public&nbsp;FloatStatus(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>...&nbsp;targets)</pre>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus. This is the same
 as creating a new FloatStatus and then adding all of the FloatOutputs as
 targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The FloatOutputs to automatically update.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatStatus.html#send-ccre.channel.FloatOutput-"><code>send(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;float&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/FloatInputPoll.html#get--">FloatInputPoll</a></code></span></div>
<div class="block">Get the current state of this float input.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/FloatInputPoll.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value.</dd>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(float&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/FloatOutput.html#set-float-">FloatOutput</a></code></span></div>
<div class="block">Set the float value of this output.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/FloatOutput.html#set-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value to send to this output.</dd>
</dl>
</li>
</ul>
<a name="getSetEvent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEvent</h4>
<pre>public final&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getSetEvent(float&nbsp;value)</pre>
<div class="block">Get an EventConsumer that, when fired, will set the state to the given
 float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set the state to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firable EventConsumer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatStatus.html#setWhen-float-ccre.channel.EventInput-"><code>setWhen(float, ccre.channel.EventInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWhen-float-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public final&nbsp;void&nbsp;setWhen(float&nbsp;value,
                          <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</pre>
<div class="block">When the specified event occurs, set the state to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set the state to.</dd>
<dd><code>when</code> - when to set the status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatStatus.html#getSetEvent-float-"><code>getSetEvent(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="send-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-">FloatInput</a></code></span></div>
<div class="block">Subscribe to changes in this float input's value. The float output will
 be modified whenever the value of this input changes.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.

 If available, the current value of the input will be written at this
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The float output to notify when the value changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatOutput.html#set-float-"><code>FloatOutput.set(float)</code></a>, 
<a href="../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-"><code>FloatInput.unsend(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsend</h4>
<pre>public&nbsp;void&nbsp;unsend(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-">FloatInput</a></code></span></div>
<div class="block">Unsubscribe from changes in this float input's value. This reverses the
 actions of a previous send call.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-">unsend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-"><code>FloatInput.send(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/FloatStatus.html" target="_top">Frames</a></li>
<li><a href="FloatStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
