<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccre.channel</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ccre.channel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ccre/cluck/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.channel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></td>
<td class="colLast">
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></td>
<td class="colLast">
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></td>
<td class="colLast">
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></td>
<td class="colLast">
<div class="block">An event input or source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></td>
<td class="colLast">
<div class="block">An event output or consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></td>
<td class="colLast">
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></td>
<td class="colLast">
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></td>
<td class="colLast">
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></td>
<td class="colLast">
<div class="block">A BooleanFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></td>
<td class="colLast">
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/EventLogger.html" title="class in ccre.channel">EventLogger</a></td>
<td class="colLast">
<div class="block">An event that logs a string at a LogLevel when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></td>
<td class="colLast">
<div class="block">An implementation of an EventSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></td>
<td class="colLast">
<div class="block">A FloatFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></td>
<td class="colLast">
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ccre/cluck/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
