<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CAbstractList</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CAbstractList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAbstractList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/AllocationPool.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CArrayList.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CAbstractList.html" target="_top">Frames</a></li>
<li><a href="CAbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class CAbstractList" class="title">Class CAbstractList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.util.CAbstractList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;T&gt;, <a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>, <a href="../../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CAbstractList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;T&gt;</pre>
<div class="block">An abstract list. This is the superclass of the list implementations in this
 package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#CAbstractList--">CAbstractList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#add-int-T-">add</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;element)</code>
<div class="block">Insert the specified element at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#add-T-">add</a></span>(<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;e)</code>
<div class="block">Adds the element to the end of the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</code>
<div class="block">Append all the elements from the specified collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#addAll-int-ccre.util.CCollection-">addAll</a></span>(int&nbsp;startAt,
      <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#clear--">clear</a></span>()</code>
<div class="block">Remove all elements from this collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return true if the given Object is in this collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#containsAll-ccre.util.CCollection-">containsAll</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Return true if all the specified elements are in this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#fillArray-java.lang.Object:A-">fillArray</a></span>(java.lang.Object[]&nbsp;target)</code>
<div class="block">Fills the specified array with elements from this collection, and then
 returns how many elements didn't fit in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#getModCount--">getModCount</a></span>()</code>
<div class="block">Get the current modification count - the number of times that the list
 has been modified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return true if there are no elements in the collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates over the elements in order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#notifyModified--">notifyModified</a></span>()</code>
<div class="block">Increment the modification count.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove and return the element from the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurance of the specified object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#removeAll-ccre.util.CCollection-">removeAll</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all the elements from the specified collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#retainAll-ccre.util.CCollection-">retainAll</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all elements that are not in the specified collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;element)</code>
<div class="block">Replace the element at the specified index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all elements of this collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CAbstractList.html#toString--">toString</a></span>()</code>
<div class="block">Convert this list to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.util.CList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.util.<a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a></h3>
<code><a href="../../ccre/util/CList.html#get-int-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.util.CCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.util.<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></h3>
<code><a href="../../ccre/util/CCollection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CAbstractList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAbstractList</h4>
<pre>public&nbsp;CAbstractList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyModified</h4>
<pre>protected&nbsp;void&nbsp;notifyModified()</pre>
<div class="block">Increment the modification count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/CAbstractList.html#modCount"><code>modCount</code></a></dd>
</dl>
</li>
</ul>
<a name="getModCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModCount</h4>
<pre>public&nbsp;int&nbsp;getModCount()</pre>
<div class="block">Get the current modification count - the number of times that the list
 has been modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modcount.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/CAbstractList.html#modCount"><code>modCount</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#isEmpty--">CCollection</a></code></span></div>
<div class="block">Return true if there are no elements in the collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#contains-java.lang.Object-">CCollection</a></code></span></div>
<div class="block">Return true if the given Object is in this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is in this collection.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#iterator--">CList</a></code></span></div>
<div class="block">Returns an iterator that iterates over the elements in order.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#add-E-">CList</a></code></span></div>
<div class="block">Adds the element to the end of the sequence.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#remove-java.lang.Object-">CList</a></code></span></div>
<div class="block">Removes the first occurance of the specified object.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contained the object.</dd>
</dl>
</li>
</ul>
<a name="containsAll-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#containsAll-ccre.util.CCollection-">CCollection</a></code></span></div>
<div class="block">Return true if all the specified elements are in this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#containsAll-ccre.util.CCollection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to check all the elements of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection contains all elements of the other
 collection.</dd>
</dl>
</li>
</ul>
<a name="addAll-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#addAll-ccre.util.CCollection-">CList</a></code></span></div>
<div class="block">Append all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#addAll-ccre.util.CCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#addAll-ccre.util.CCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to add the elements from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any changes were made in this collection.</dd>
</dl>
</li>
</ul>
<a name="addAll-int-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;startAt,
                      <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#addAll-int-ccre.util.CCollection-">CList</a></code></span></div>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#addAll-int-ccre.util.CCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAt</code> - where to insert the elements.</dd>
<dd><code>c</code> - the collection to add elements from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the list has been modified by this operation.</dd>
</dl>
</li>
</ul>
<a name="removeAll-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#removeAll-ccre.util.CCollection-">CCollection</a></code></span></div>
<div class="block">Remove all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#removeAll-ccre.util.CCollection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to remove the elements of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any changes were made in this collection.</dd>
</dl>
</li>
</ul>
<a name="retainAll-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#retainAll-ccre.util.CCollection-">CCollection</a></code></span></div>
<div class="block">Remove all elements that are not in the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#retainAll-ccre.util.CCollection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to retain the elements of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any changes were made in this collection.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#clear--">CCollection</a></code></span></div>
<div class="block">Remove all elements from this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;set(int&nbsp;index,
             <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#set-int-E-">CList</a></code></span></div>
<div class="block">Replace the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to modify.</dd>
<dd><code>element</code> - the new value for the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified index.</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#add-int-E-">CList</a></code></span></div>
<div class="block">Insert the specified element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert at.</dd>
<dd><code>element</code> - the element to insert.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#remove-int-">CList</a></code></span></div>
<div class="block">Remove and return the element from the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the index.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#indexOf-java.lang.Object-">CList</a></code></span></div>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first index.</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#lastIndexOf-java.lang.Object-">CList</a></code></span></div>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last index.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#toString--">CList</a></code></span></div>
<div class="block">Convert this list to a string.

 The result will be square brackets surrounding a comma-delimited list of
 the toStrings of the elements of the list.

 Examples:

 A list containing 1, 2, and 3 will render as: [1, 2, 3]

 An empty list will render as: []</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string expression of the list.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#toArray--">CCollection</a></code></span></div>
<div class="block">Returns an array containing all elements of this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of all elements.</dd>
</dl>
</li>
</ul>
<a name="fillArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillArray</h4>
<pre>public&nbsp;int&nbsp;fillArray(java.lang.Object[]&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#fillArray-java.lang.Object:A-">CCollection</a></code></span></div>
<div class="block">Fills the specified array with elements from this collection, and then
 returns how many elements didn't fit in the array. This is different than
 toArray because it will not reallocate the specified array if it is too
 short, just return a positive number.

 This exists instead of the more useful toArray because Squawk doesn't
 provide an easy way to create a new array of a given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#fillArray-java.lang.Object:A-">fillArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The array to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the collection minus the length of the given array.
 This will be zero if the array was the perfect size, negative if the
 array was too long, and positive if the array was too short.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAbstractList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/AllocationPool.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CArrayList.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CAbstractList.html" target="_top">Frames</a></li>
<li><a href="CAbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
