<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccre.util</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ccre.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/workarounds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This is a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/AllocationPool.html" title="class in ccre.util">AllocationPool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A superclass of a basic allocate/release allocation pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></td>
<td class="colLast">
<div class="block">A set of useful array-related utilites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A basic hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util">LineCollectorOutputStream</a></td>
<td class="colLast">
<div class="block">Collects each line sent on this OutputStream and sends them to a single
 collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/Tokenizer.html" title="class in ccre.util">Tokenizer</a></td>
<td class="colLast">
<div class="block">A system for grabbing tokens from an input string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></td>
<td class="colLast">
<div class="block">A generator that generates Unique Identifiers for use in other CCRE
 subsystems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/util/Utils.html" title="class in ccre.util">Utils</a></td>
<td class="colLast">
<div class="block">A class for utilities that don't fit anywhere else.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/workarounds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
