<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tokenizer</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tokenizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/UniqueIds.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.util.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tokenizer</span>
extends java.lang.Object</pre>
<div class="block">A system for grabbing tokens from an input string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#Tokenizer--">Tokenizer</a></span>()</code>
<div class="block">Create a new Tokenizer with no current input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#acceptAnyChar-java.lang.String-">acceptAnyChar</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">If any of the specified characters are next in the input, consume it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#acceptChar-char-">acceptChar</a></span>(char&nbsp;c)</code>
<div class="block">If the specified character is next in the input, consume it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#acceptCharIndexed-java.lang.String-">acceptCharIndexed</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">If any specified character is next in the input, consume it and return
 the index in the parameter string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#acceptString-java.lang.String-">acceptString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">If the specified string is next in the stream, consume it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#acceptWord-char-">acceptWord</a></span>(char&nbsp;delimit)</code>
<div class="block">Accept a word up to the specified delimiter (or the end of the string if
 not found.)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#nextChar--">nextChar</a></span>()</code>
<div class="block">Return and consume the next character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#nextInteger--">nextInteger</a></span>()</code>
<div class="block">Read in the next integer from the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#peekChar--">peekChar</a></span>()</code>
<div class="block">Return, but don't consume, the next character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#remaining--">remaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Tokenizer.html#setInput-java.lang.String-">setInput</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Set the specified block of text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer()</pre>
<div class="block">Create a new Tokenizer with no current input.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<div class="block">Set the specified block of text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The text to process.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not more tokens are available.</dd>
</dl>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public&nbsp;char&nbsp;nextChar()
              throws java.io.EOFException</pre>
<div class="block">Return and consume the next character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - If there are no more characters.</dd>
</dl>
</li>
</ul>
<a name="peekChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekChar</h4>
<pre>public&nbsp;char&nbsp;peekChar()
              throws java.io.EOFException</pre>
<div class="block">Return, but don't consume, the next character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - If there are no more characters.</dd>
</dl>
</li>
</ul>
<a name="acceptChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChar</h4>
<pre>public&nbsp;boolean&nbsp;acceptChar(char&nbsp;c)</pre>
<div class="block">If the specified character is next in the input, consume it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the character was consumed.</dd>
</dl>
</li>
</ul>
<a name="acceptAnyChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAnyChar</h4>
<pre>public&nbsp;boolean&nbsp;acceptAnyChar(java.lang.String&nbsp;s)</pre>
<div class="block">If any of the specified characters are next in the input, consume it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The characters to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If any character was consumed.</dd>
</dl>
</li>
</ul>
<a name="acceptCharIndexed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCharIndexed</h4>
<pre>public&nbsp;int&nbsp;acceptCharIndexed(java.lang.String&nbsp;s)</pre>
<div class="block">If any specified character is next in the input, consume it and return
 the index in the parameter string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The characters to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index is the parameter of the accepted character, or -1 if
 none.</dd>
</dl>
</li>
</ul>
<a name="nextInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInteger</h4>
<pre>public&nbsp;int&nbsp;nextInteger()</pre>
<div class="block">Read in the next integer from the stream. If no integer, return zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next integer.</dd>
</dl>
</li>
</ul>
<a name="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;java.lang.String&nbsp;remaining()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rest of the input.</dd>
</dl>
</li>
</ul>
<a name="acceptString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptString</h4>
<pre>public&nbsp;boolean&nbsp;acceptString(java.lang.String&nbsp;str)</pre>
<div class="block">If the specified string is next in the stream, consume it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the string was consumed.</dd>
</dl>
</li>
</ul>
<a name="acceptWord-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptWord(char&nbsp;delimit)</pre>
<div class="block">Accept a word up to the specified delimiter (or the end of the string if
 not found.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimit</code> - The delimiter to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The word up to the delimiter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/UniqueIds.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
