<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/UniqueIds.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">A class for utilities that don't fit anywhere else. Most utilites are in
 Mixing or CArrayUtils.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><code>Mixing</code></a>, 
<a href="../../ccre/util/CArrayUtils.html" title="class in ccre.util"><code>CArrayUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#currentTimeSeconds">currentTimeSeconds</a></span></code>
<div class="block">An input representing the current time in seconds since a constant but
 arbitrary point in the past.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#bytesToFloat-byte:A-int-">bytesToFloat</a></span>(byte[]&nbsp;array,
            int&nbsp;offset)</code>
<div class="block">Extracts the floating-point number starting at offset from array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#bytesToInt-byte:A-int-">bytesToInt</a></span>(byte[]&nbsp;array,
          int&nbsp;offset)</code>
<div class="block">Extracts the big-endian integer starting at offset from array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#deadzone-float-float-">deadzone</a></span>(float&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Calculate a value with a deadzone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#doesStringContain-java.lang.String-java.lang.String-">doesStringContain</a></span>(java.lang.String&nbsp;outer,
                 java.lang.String&nbsp;inner)</code>
<div class="block">This is a replacement for String.contains(String) for downgrading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#dynamicCast-java.lang.Object-java.lang.Class-">dynamicCast</a></span>(java.lang.Object&nbsp;o,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Dynamically cast the specified object to the specified class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#getGenericClass-T-">getGenericClass</a></span>(T&nbsp;obj)</code>
<div class="block">Get the class of the specified object, specified as descended from a
 specified type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#isStringEmpty-java.lang.String-">isStringEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This is a replacement for String.isEmpty() for downgrading.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#split-java.lang.String-char-">split</a></span>(java.lang.String&nbsp;s,
     char&nbsp;c)</code>
<div class="block">Split a string into parts delimited by the specified character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/Utils.html#updateRamping-float-float-float-">updateRamping</a></span>(float&nbsp;previous,
             float&nbsp;target,
             float&nbsp;limit)</code>
<div class="block">Run a cycle of ramping code on the previous ramping value, target value,
 and acceleration limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentTimeSeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTimeSeconds</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a> currentTimeSeconds</pre>
<div class="block">An input representing the current time in seconds since a constant but
 arbitrary point in the past. The value is equivalent to
 <code>System.currentTimeMillis() / 1000.0f - N</code> where N is some
 point since when the program was started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.currentTimeMillis()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deadzone-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;float&nbsp;deadzone(float&nbsp;value,
                             float&nbsp;deadzone)</pre>
<div class="block">Calculate a value with a deadzone. If the value is within the specified
 deadzone, the result will be zero instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>deadzone</code> - the deadzone size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deadzoned version of the value</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;s,
                                       char&nbsp;c)</pre>
<div class="block">Split a string into parts delimited by the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to split.</dd>
<dd><code>c</code> - The delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parts of the string.</dd>
</dl>
</li>
</ul>
<a name="updateRamping-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRamping</h4>
<pre>public static&nbsp;float&nbsp;updateRamping(float&nbsp;previous,
                                  float&nbsp;target,
                                  float&nbsp;limit)</pre>
<div class="block">Run a cycle of ramping code on the previous ramping value, target value,
 and acceleration limit.

 This will return the target value unless it's outside of the limit away
 from the previous ramping value, in which case it will be as close as
 possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - The previous ramping value.</dd>
<dd><code>target</code> - The target value.</dd>
<dd><code>limit</code> - The acceleration limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value from the ramping cycle</dd>
</dl>
</li>
</ul>
<a name="dynamicCast-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;dynamicCast(java.lang.Object&nbsp;o,
                                java.lang.Class&lt;T&gt;&nbsp;clazz)
                         throws java.lang.ClassCastException</pre>
<div class="block">Dynamically cast the specified object to the specified class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to cast to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to cast.</dd>
<dd><code>clazz</code> - The class to cast to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly casted object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the specified object cannot be cast to the
 specified class.</dd>
</dl>
</li>
</ul>
<a name="getGenericClass-java.lang.Object-">
<!--   -->
</a><a name="getGenericClass-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;getGenericClass(T&nbsp;obj)</pre>
<div class="block">Get the class of the specified object, specified as descended from a
 specified type. Used to get around unchecked warnings.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The base type for the object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to get the class of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class of the object.</dd>
</dl>
</li>
</ul>
<a name="bytesToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;array,
                             int&nbsp;offset)</pre>
<div class="block">Extracts the big-endian integer starting at offset from array. This is
 equivalent to:
 <code>((array[offset] &amp; 0xff) &lt;&lt; 24) | ((array[offset+1] &amp; 0xff) &lt;&lt; 16) | ((array[offset+2] &amp; 0xff) &lt;&lt; 8) | (array[offset+3] &amp; 0xff)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array




 to extract data from.</dd>
<dd><code>offset</code> - The offset in the array of the most significant byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer extracted from the array.</dd>
</dl>
</li>
</ul>
<a name="bytesToFloat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat</h4>
<pre>public static&nbsp;float&nbsp;bytesToFloat(byte[]&nbsp;array,
                                 int&nbsp;offset)</pre>
<div class="block">Extracts the floating-point number starting at offset from array. This is
 equivalent to:
 <code>Float.intBitsToFloat(Utils.bytesToInt(array, offset))</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to extract data from.</dd>
<dd><code>offset</code> - The offset in the array of the most significant byte of the
 intermediate integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float extracted from the array.</dd>
</dl>
</li>
</ul>
<a name="isStringEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isStringEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">This is a replacement for String.isEmpty() for downgrading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to check the length of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the specified string is empty.</dd>
</dl>
</li>
</ul>
<a name="doesStringContain-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesStringContain</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringContain(java.lang.String&nbsp;outer,
                                        java.lang.String&nbsp;inner)</pre>
<div class="block">This is a replacement for String.contains(String) for downgrading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outer</code> - The haystack to search.</dd>
<dd><code>inner</code> - The needle to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the inner string is found in the outer string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/UniqueIds.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
