<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:03 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashMappedStorageSegment</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMappedStorageSegment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMappedStorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/HashMappedStorageSegment.html" target="_top">Frames</a></li>
<li><a href="HashMappedStorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.saver</div>
<h2 title="Class HashMappedStorageSegment" class="title">Class HashMappedStorageSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">ccre.saver.StorageSegment</a></li>
<li>
<ul class="inheritance">
<li>ccre.saver.HashMappedStorageSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HashMappedStorageSegment</span>
extends <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></pre>
<div class="block">A base of most StorageSegment implementations. Uses a CHashMap to keep track
 of data until the data is written out to the disk or other medium.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/HashMappedStorageSegment.html#data">data</a></strong></code>
<div class="block">The current data stored in this segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/saver/HashMappedStorageSegment.html#HashMappedStorageSegment()">HashMappedStorageSegment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/HashMappedStorageSegment.html#getBytesForKey(java.lang.String)">getBytesForKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get raw bytes for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/HashMappedStorageSegment.html#setBytesForKey(java.lang.String, byte[])">setBytesForKey</a></strong>(java.lang.String&nbsp;key,
              byte[]&nbsp;bytes)</code>
<div class="block">Set the byte data behind the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.saver.StorageSegment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.saver.<a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></h3>
<code><a href="../../ccre/saver/StorageSegment.html#attachFloatHolder(java.lang.String, ccre.chan.FloatStatus)">attachFloatHolder</a>, <a href="../../ccre/saver/StorageSegment.html#attachStringHolder(java.lang.String, ccre.holders.StringHolder)">attachStringHolder</a>, <a href="../../ccre/saver/StorageSegment.html#close()">close</a>, <a href="../../ccre/saver/StorageSegment.html#flush()">flush</a>, <a href="../../ccre/saver/StorageSegment.html#getDataInputForKey(java.lang.String)">getDataInputForKey</a>, <a href="../../ccre/saver/StorageSegment.html#getStringForKey(java.lang.String)">getStringForKey</a>, <a href="../../ccre/saver/StorageSegment.html#setDataOutputForKey(java.lang.String)">setDataOutputForKey</a>, <a href="../../ccre/saver/StorageSegment.html#setStringForKey(java.lang.String, java.lang.String)">setStringForKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,byte[]&gt; data</pre>
<div class="block">The current data stored in this segment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMappedStorageSegment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMappedStorageSegment</h4>
<pre>public&nbsp;HashMappedStorageSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesForKey</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesForKey(java.lang.String&nbsp;key)
                      throws java.util.NoSuchElementException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/saver/StorageSegment.html#getBytesForKey(java.lang.String)">StorageSegment</a></code></strong></div>
<div class="block">Get raw bytes for the specified key. The return array is expected to not
 be modified! Create a copy if you need to change the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/saver/StorageSegment.html#getBytesForKey(java.lang.String)">getBytesForKey</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte data contained there, or null if the key doesn't exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="setBytesForKey(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBytesForKey</h4>
<pre>public&nbsp;void&nbsp;setBytesForKey(java.lang.String&nbsp;key,
                  byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/saver/StorageSegment.html#setBytesForKey(java.lang.String, byte[])">StorageSegment</a></code></strong></div>
<div class="block">Set the byte data behind the specified key. Note: this method assumes
 that the byte array given will not be modified! Do not modify it after
 passing it!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/saver/StorageSegment.html#setBytesForKey(java.lang.String, byte[])">setBytesForKey</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to put the bytes under.</dd><dd><code>bytes</code> - the bytes to store under this key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMappedStorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/HashMappedStorageSegment.html" target="_top">Frames</a></li>
<li><a href="HashMappedStorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
