<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:49 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StorageProvider</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":9,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageProvider.html" target="_top">Frames</a></li>
<li><a href="StorageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.saver</div>
<h2 title="Class StorageProvider" class="title">Class StorageProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.saver.StorageProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StorageProvider</span>
extends java.lang.Object</pre>
<div class="block">The holder for the current storage provider, and the superclass for any
 storage providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#StorageProvider--">StorageProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#initProvider--">initProvider</a></span>()</code>
<div class="block">If a provider is not yet registered, register the default provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#openInput-java.lang.String-">openInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open an input stream from the specified file, or NULL if it doesn't
 exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#openInputFile-java.lang.String-">openInputFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open an InputStream from the specified file, or return null if the file
 does not exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#openOutput-java.lang.String-">openOutput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open an output stream to the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#openOutputFile-java.lang.String-">openOutputFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open an OutputStream to the specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageProvider.html#openStorage-java.lang.String-">openStorage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open a StorageSegment for the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageProvider</h4>
<pre>public&nbsp;StorageProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProvider</h4>
<pre>public static&nbsp;void&nbsp;initProvider()</pre>
<div class="block">If a provider is not yet registered, register the default provider.</div>
</li>
</ul>
<a name="openOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutput</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;openOutput(java.lang.String&nbsp;name)
                                       throws java.io.IOException</pre>
<div class="block">Open an output stream to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output stream to that file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while opening an output.</dd>
</dl>
</li>
</ul>
<a name="openInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInput</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;openInput(java.lang.String&nbsp;name)
                                     throws java.io.IOException</pre>
<div class="block">Open an input stream from the specified file, or NULL if it doesn't
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream from the file, or null if it doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while opening the file
 besides the file not existing.</dd>
</dl>
</li>
</ul>
<a name="openStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStorage</h4>
<pre>public static&nbsp;<a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;openStorage(java.lang.String&nbsp;name)</pre>
<div class="block">Open a StorageSegment for the specified name. The name of a
 StorageSegment must contain only letters, numbers, currency symbols, and
 underscores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the storage segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StorageSegment that has been opened.</dd>
</dl>
</li>
</ul>
<a name="openOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputFile</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;openOutputFile(java.lang.String&nbsp;name)
                                                throws java.io.IOException</pre>
<div class="block">Open an OutputStream to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OutputStream to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file cannot be written to.</dd>
</dl>
</li>
</ul>
<a name="openInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openInputFile</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;openInputFile(java.lang.String&nbsp;name)
                                              throws java.io.IOException</pre>
<div class="block">Open an InputStream from the specified file, or return null if the file
 does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InputStream from the file, or null if it doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file cannot be read from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageProvider.html" target="_top">Frames</a></li>
<li><a href="StorageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
