<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.log.LoggingTarget</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.log.LoggingTarget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/log/class-use/LoggingTarget.html" target="_top">Frames</a></li>
<li><a href="LoggingTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.log.LoggingTarget" class="title">Uses of Interface<br>ccre.log.LoggingTarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.log">ccre.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeLT-ccre.cluck.CluckNode-java.lang.String-ccre.log.LogLevel-">subscribeLT</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path,
           <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeLT-java.lang.String-ccre.log.LogLevel-">subscribeLT</a></span>(java.lang.String&nbsp;path,
           <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.log.LoggingTarget-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</code>
<div class="block">Publish a LoggingTarget on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.log.LoggingTarget-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</code>
<div class="block">Publish a LoggingTarget on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a> in <a href="../../../ccre/log/package-summary.html">ccre.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/log/package-summary.html">ccre.log</a> that implement <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/log/BootLogger.html" title="class in ccre.log">BootLogger</a></span></code>
<div class="block">A logging tool that holds the first twenty log messages so that they can be
 viewed over the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/log/FileLogger.html" title="class in ccre.log">FileLogger</a></span></code>
<div class="block">A logging tool that stores logging message in a file on the current computer
 or robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/log/NetworkAutologger.html" title="class in ccre.log">NetworkAutologger</a></span></code>
<div class="block">A logging tool that shares all logging between networked cluck systems
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/log/PrintStreamLogger.html" title="class in ccre.log">PrintStreamLogger</a></span></code>
<div class="block">A logging target that will write all messages to the specified PrintStream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/log/package-summary.html">ccre.log</a> with type parameters of type <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/Logger.html#targets">targets</a></span></code>
<div class="block">The logging targets to write logs to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/log/package-summary.html">ccre.log</a> with parameters of type <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/Logger.html#addTarget-ccre.log.LoggingTarget-">addTarget</a></span>(<a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</code>
<div class="block">Add the specified target to the list of targets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/log/class-use/LoggingTarget.html" target="_top">Frames</a></li>
<li><a href="LoggingTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
