<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollapsingWorkerThread</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollapsingWorkerThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsingWorkerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/concurrency/CollapsingWorkerThread.html" target="_top">Frames</a></li>
<li><a href="CollapsingWorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.concurrency</div>
<h2 title="Class CollapsingWorkerThread" class="title">Class CollapsingWorkerThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ccre.concurrency.ReporterThread</a></li>
<li>
<ul class="inheritance">
<li>ccre.concurrency.CollapsingWorkerThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CollapsingWorkerThread</span>
extends <a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a>
implements <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></pre>
<div class="block">A worker thread that will allow other threads to trigger a predefined action
 in this thread. Multiple triggerings will be collapsed into a single trigger.
 If the action is executed while the thread is working, and
 shouldIgnoreWhileRunning was not set to true in the constructor, the trigger
 is ignored.

 This is an EventConsumer - when it is fired, it will trigger this thread's
 work.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread-java.lang.String-">CollapsingWorkerThread</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread-java.lang.String-boolean-">CollapsingWorkerThread</a></span>(java.lang.String&nbsp;name,
                      boolean&nbsp;shouldIgnoreWhileRunning)</code>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#doWork--">doWork</a></span>()</code>
<div class="block">The implementation of the work to do when this worker is triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#event--">event</a></span>()</code>
<div class="block">Trigger the work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#getRunningStatus--">getRunningStatus</a></span>()</code>
<div class="block">Get a BooleanInput that represents whether or not this thread's work is
 currently running.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#threadBody--">threadBody</a></span>()</code>
<div class="block">The body of the thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#trigger--">trigger</a></span>()</code>
<div class="block">Trigger the work.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/concurrency/CollapsingWorkerThread.html#triggerWhen-ccre.channel.EventInput-">triggerWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</code>
<div class="block">When the given event is fired, trigger this thread's work as in the
 eventFired() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.concurrency.ReporterThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.concurrency.<a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></h3>
<code><a href="../../ccre/concurrency/ReporterThread.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollapsingWorkerThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingWorkerThread</h4>
<pre>public&nbsp;CollapsingWorkerThread(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new CollapsingWorkerThread with the given name. Will ignore any
 triggers while the work is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the thread's name</dd>
</dl>
</li>
</ul>
<a name="CollapsingWorkerThread-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsingWorkerThread</h4>
<pre>public&nbsp;CollapsingWorkerThread(java.lang.String&nbsp;name,
                              boolean&nbsp;shouldIgnoreWhileRunning)</pre>
<div class="block">Create a new CollapsingWorkerThread with the given name. If
 shouldIgnoreWhileRunning is true, this will ignore any triggers while the
 work is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the thread's name</dd>
<dd><code>shouldIgnoreWhileRunning</code> - should the thread ignore triggers while
 the work is running.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event()</pre>
<div class="block">Trigger the work. When possible, the thread will run its doWork method.
 This method exists for using this thread as an EventConsumer. You may
 prefer trigger() instead, although there is no functional difference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventOutput.html#event--">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/concurrency/CollapsingWorkerThread.html#trigger--"><code>trigger()</code></a></dd>
</dl>
</li>
</ul>
<a name="triggerWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWhen</h4>
<pre>public&nbsp;void&nbsp;triggerWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;event)</pre>
<div class="block">When the given event is fired, trigger this thread's work as in the
 eventFired() method. This is equivalent to adding this object as a
 listener to the given EventSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when to trigger the work.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/concurrency/CollapsingWorkerThread.html#event--"><code>event()</code></a></dd>
</dl>
</li>
</ul>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger()</pre>
<div class="block">Trigger the work. When possible, the thread will run its doWork method.</div>
</li>
</ul>
<a name="getRunningStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningStatus</h4>
<pre>public&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;getRunningStatus()</pre>
<div class="block">Get a BooleanInput that represents whether or not this thread's work is
 currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BooleanInput reflecting if work is happening.</dd>
</dl>
</li>
</ul>
<a name="threadBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBody</h4>
<pre>protected final&nbsp;void&nbsp;threadBody()
                         throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html#threadBody--">ReporterThread</a></code></span></div>
<div class="block">The body of the thread. This will be called when the thread starts. This
 is guaranteed to be called precisely once by the ReporterThread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/concurrency/ReporterThread.html#threadBody--">threadBody</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWork</h4>
<pre>protected abstract&nbsp;void&nbsp;doWork()
                        throws java.lang.Throwable</pre>
<div class="block">The implementation of the work to do when this worker is triggered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any error occurs. this will not end the thread, but
 just the current execution of work.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsingWorkerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/concurrency/CollapsingWorkerThread.html" target="_top">Frames</a></li>
<li><a href="CollapsingWorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
