<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuningContext</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuningContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuningContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/TuningContext.html" target="_top">Frames</a></li>
<li><a href="TuningContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.holders</div>
<h2 title="Class TuningContext" class="title">Class TuningContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.holders.TuningContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TuningContext</span>
extends java.lang.Object</pre>
<div class="block">A TuningContext represents a context in which variables can be saved and
 published to the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#TuningContext-ccre.cluck.CluckNode-ccre.saver.StorageSegment-">TuningContext</a></span>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
             <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#TuningContext-ccre.cluck.CluckNode-java.lang.String-">TuningContext</a></span>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;storageName)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and name of storage
 (used to find the StorageSegment)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#flush--">flush</a></span>()</code>
<div class="block">Flush the StorageSegment - save the current value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#getFloat-java.lang.String-float-">getFloat</a></span>(java.lang.String&nbsp;name,
        float&nbsp;default_)</code>
<div class="block">Get a FloatStatus with the specified name and default value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#getFlushEvent--">getFlushEvent</a></span>()</code>
<div class="block">Get an event that flushes this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/holders/TuningContext.html#publishSavingEvent-java.lang.String-">publishSavingEvent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Publish an EventConsumer that can be used to save the tuning variables on
 this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuningContext-ccre.cluck.CluckNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningContext</h4>
<pre>public&nbsp;TuningContext(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
                     java.lang.String&nbsp;storageName)</pre>
<div class="block">Create a new TuningContext from a specified CluckNode and name of storage
 (used to find the StorageSegment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the CluckNode to share values over.</dd>
<dd><code>storageName</code> - the storage name to save values to.</dd>
</dl>
</li>
</ul>
<a name="TuningContext-ccre.cluck.CluckNode-ccre.saver.StorageSegment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuningContext</h4>
<pre>public&nbsp;TuningContext(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
                     <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</pre>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - the CluckNode to share values over.</dd>
<dd><code>seg</code> - the segment to save values to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;<a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a>&nbsp;getFloat(java.lang.String&nbsp;name,
                            float&nbsp;default_)</pre>
<div class="block">Get a FloatStatus with the specified name and default value. This will be
 tunable over the network and saved on the cRIO once flush() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the tunable value.</dd>
<dd><code>default_</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatStatus representing the current value.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the StorageSegment - save the current value.</div>
</li>
</ul>
<a name="getFlushEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushEvent</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getFlushEvent()</pre>
<div class="block">Get an event that flushes this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer that will flush this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/holders/TuningContext.html#flush--"><code>flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="publishSavingEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishSavingEvent</h4>
<pre>public&nbsp;<a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a>&nbsp;publishSavingEvent(java.lang.String&nbsp;name)</pre>
<div class="block">Publish an EventConsumer that can be used to save the tuning variables on
 this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the EventConsumer to be published under.
 (Prefixed by "Save Tuning for ".)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TuningContext. Returned for method chaining purposes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuningContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/TuningContext.html" target="_top">Frames</a></li>
<li><a href="TuningContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
