<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:03 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BooleanFilter</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/BooleanFilter.html" target="_top">Frames</a></li>
<li><a href="BooleanFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.chan</div>
<h2 title="Class BooleanFilter" class="title">Class BooleanFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.chan.BooleanFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BooleanFilter</span>
extends java.lang.Object</pre>
<div class="block">A BooleanFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/chan/BooleanFilter.html#BooleanFilter()">BooleanFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanFilter.html#filter(boolean)">filter</a></strong>(boolean&nbsp;input)</code>
<div class="block">Filter this value according to the subclass's implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanInput)">wrap</a></strong>(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;inp)</code>
<div class="block">Returns a BooleanInput representing the filtered version of the specified
 input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanInputPoll)">wrap</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;inp)</code>
<div class="block">Returns a BooleanInputPoll representing the filtered version of the
 specified input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanInputProducer)">wrap</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prd)</code>
<div class="block">Returns a BooleanInputProducer representing the filtered version of the
 specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanFilter.html#wrap(ccre.chan.BooleanOutput)">wrap</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the filtered
 version of the value through to the specified output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanFilter</h4>
<pre>public&nbsp;BooleanFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public abstract&nbsp;boolean&nbsp;filter(boolean&nbsp;input)</pre>
<div class="block">Filter this value according to the subclass's implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered value.</dd></dl>
</li>
</ul>
<a name="wrap(ccre.chan.BooleanInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;wrap(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;inp)</pre>
<div class="block">Returns a BooleanInput representing the filtered version of the specified
 input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - The input to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered input.</dd></dl>
</li>
</ul>
<a name="wrap(ccre.chan.BooleanInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;wrap(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prd)</pre>
<div class="block">Returns a BooleanInputProducer representing the filtered version of the
 specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prd</code> - The input to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered input.</dd></dl>
</li>
</ul>
<a name="wrap(ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;wrap(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;inp)</pre>
<div class="block">Returns a BooleanInputPoll representing the filtered version of the
 specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - The input to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered input.</dd></dl>
</li>
</ul>
<a name="wrap(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;wrap(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">Returns a BooleanOutput that, when written to, writes the filtered
 version of the value through to the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output to write filtered values to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output to write values to in order to filter them.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/BooleanFilter.html" target="_top">Frames</a></li>
<li><a href="BooleanFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
