<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:05 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ccre.chan</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ccre.chan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../ccre/cluck/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.chan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></td>
<td class="colLast">
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></td>
<td class="colLast">
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></td>
<td class="colLast">
<div class="block">A BooleanInputProducer is a way to subscribe to notifications of changes in a
 boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></td>
<td class="colLast">
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></td>
<td class="colLast">
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></td>
<td class="colLast">
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></td>
<td class="colLast">
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></td>
<td class="colLast">
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanFilter.html" title="class in ccre.chan">BooleanFilter</a></td>
<td class="colLast">
<div class="block">A BooleanFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></td>
<td class="colLast">
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/chan/FloatFilter.html" title="class in ccre.chan">FloatFilter</a></td>
<td class="colLast">
<div class="block">A FloatFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></td>
<td class="colLast">
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../ccre/cluck/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
