<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTest</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/testing/BaseTestList.html" title="class in ccre.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.testing</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.testing.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/testing/BaseTestList.html" title="class in ccre.testing">BaseTestList</a>, <a href="../../ccre/testing/TestAllocationPool.html" title="class in ccre.testing">TestAllocationPool</a>, <a href="../../ccre/testing/TestBooleanStatus.html" title="class in ccre.testing">TestBooleanStatus</a>, <a href="../../ccre/testing/TestCHashMap.html" title="class in ccre.testing">TestCHashMap</a>, <a href="../../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing">TestConcurrentDispatchArray</a>, <a href="../../ccre/testing/TestEvent.html" title="class in ccre.testing">TestEvent</a>, <a href="../../ccre/testing/TestFloatStatus.html" title="class in ccre.testing">TestFloatStatus</a>, <a href="../../ccre/testing/TestMixing.html" title="class in ccre.testing">TestMixing</a>, <a href="../../ccre/testing/TestReporterThread.html" title="class in ccre.testing">TestReporterThread</a>, <a href="../../ccre/testing/TestTests.html" title="class in ccre.testing">TestTests</a>, <a href="../../ccre/testing/TestTicker.html" title="class in ccre.testing">TestTicker</a>, <a href="../../ccre/testing/TestUtils.html" title="class in ccre.testing">TestUtils</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseTest</span>
extends java.lang.Object</pre>
<div class="block">A superclass for the various tests in this package. This provides a framework
 for the code for each test, as well as providing various assertion methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#BaseTest--">BaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertFail-java.lang.String-">assertFail</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The test has failed! Report this now and stop the test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertFalse-boolean-java.lang.String-">assertFalse</a></span>(boolean&nbsp;bool,
           java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertIdentityEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertIdentityEqual</a></span>(java.lang.Object&nbsp;a,
                   java.lang.Object&nbsp;b,
                   java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be identity-equal, as in <code>a == b</code>!
 If not, the test has failed! Report this and stop the test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertIntsEqual-int-int-java.lang.String-">assertIntsEqual</a></span>(int&nbsp;a,
               int&nbsp;b,
               java.lang.String&nbsp;message)</code>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertObjectEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertObjectEqual</a></span>(java.lang.Object&nbsp;a,
                 java.lang.Object&nbsp;b,
                 java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be value-equal, as in
 <code>a == null ? b == null : a.equals(b)</code>! If not, the test has
 failed! Report this and stop the test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#assertTrue-boolean-java.lang.String-">assertTrue</a></span>(boolean&nbsp;bool,
          java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this test.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#runTest--">runTest</a></span>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#test--">test</a></span>()</code>
<div class="block">Run this test verbosely.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/BaseTest.html#test-boolean-">test</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Run this test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test's name.</dd>
</dl>
</li>
</ul>
<a name="runTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected abstract&nbsp;void&nbsp;runTest()
                         throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a>,
                                java.lang.InterruptedException</pre>
<div class="block">Run this test. This will throw a TestingException if the test fails.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the test fails.</dd>
<dd><code>java.lang.InterruptedException</code> - If the thread is interrupted
 during the test.</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test()
                   throws java.lang.InterruptedException</pre>
<div class="block">Run this test verbosely. This will log various status messages during the
 test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the test succeeded and false if it failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the test is interrupted while it runs.</dd>
</dl>
</li>
</ul>
<a name="test-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test(boolean&nbsp;verbose)
                   throws java.lang.InterruptedException</pre>
<div class="block">Run this test. If ran verbosely, this will log various status messages
 during the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - should status messages be logged?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the test succeeded and false if it failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the test is interrupted while it runs.</dd>
</dl>
</li>
</ul>
<a name="assertFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFail</h4>
<pre>protected&nbsp;void&nbsp;assertFail(java.lang.String&nbsp;message)
                   throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The test has failed! Report this now and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - always - the test has failed.</dd>
</dl>
</li>
</ul>
<a name="assertTrue-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>protected&nbsp;void&nbsp;assertTrue(boolean&nbsp;bool,
                          java.lang.String&nbsp;message)
                   throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The bool argument should be true. If it isn't, the test has failed!
 Report this and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to test.</dd>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if bool is false.</dd>
</dl>
</li>
</ul>
<a name="assertFalse-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>protected&nbsp;void&nbsp;assertFalse(boolean&nbsp;bool,
                           java.lang.String&nbsp;message)
                    throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The bool argument should be false. If it isn't, the test has failed!
 Report this and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to test.</dd>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if bool is true.</dd>
</dl>
</li>
</ul>
<a name="assertIntsEqual-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntsEqual</h4>
<pre>protected&nbsp;void&nbsp;assertIntsEqual(int&nbsp;a,
                               int&nbsp;b,
                               java.lang.String&nbsp;message)
                        throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first integer.</dd>
<dd><code>b</code> - the second integer.</dd>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the integers are unequal.</dd>
</dl>
</li>
</ul>
<a name="assertIdentityEqual-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIdentityEqual</h4>
<pre>protected&nbsp;void&nbsp;assertIdentityEqual(java.lang.Object&nbsp;a,
                                   java.lang.Object&nbsp;b,
                                   java.lang.String&nbsp;message)
                            throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The object arguments should be identity-equal, as in <code>a == b</code>!
 If not, the test has failed! Report this and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first object.</dd>
<dd><code>b</code> - the second object.</dd>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the objects are unequal.</dd>
</dl>
</li>
</ul>
<a name="assertObjectEqual-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertObjectEqual</h4>
<pre>protected&nbsp;void&nbsp;assertObjectEqual(java.lang.Object&nbsp;a,
                                 java.lang.Object&nbsp;b,
                                 java.lang.String&nbsp;message)
                          throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The object arguments should be value-equal, as in
 <code>a == null ? b == null : a.equals(b)</code>! If not, the test has
 failed! Report this and stop the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first object.</dd>
<dd><code>b</code> - the second object.</dd>
<dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the objects are unequal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/testing/BaseTestList.html" title="class in ccre.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
