<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestFloatStatus</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestFloatStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFloatStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/TestEvent.html" title="class in ccre.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/TestFloatStatus.html" target="_top">Frames</a></li>
<li><a href="TestFloatStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.testing</div>
<h2 title="Class TestFloatStatus" class="title">Class TestFloatStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">ccre.testing.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>ccre.testing.TestFloatStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestFloatStatus</span>
extends <a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></pre>
<div class="block">Test FloatStatus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#TestFloatStatus--">TestFloatStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#runTest--">runTest</a></span>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#testBasicReadWrite--">testBasicReadWrite</a></span>()</code>
<div class="block">Test if basic reads and writes work properly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#testCreationTargets--">testCreationTargets</a></span>()</code>
<div class="block">Test if creation targets register and work properly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#testSetEvents--">testSetEvents</a></span>()</code>
<div class="block">Test if setting events work properly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/testing/TestFloatStatus.html#testUpdateTargets--">testUpdateTargets</a></span>()</code>
<div class="block">Test if target updates work properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.testing.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.testing.<a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></h3>
<code><a href="../../ccre/testing/BaseTest.html#assertFail-java.lang.String-">assertFail</a>, <a href="../../ccre/testing/BaseTest.html#assertFalse-boolean-java.lang.String-">assertFalse</a>, <a href="../../ccre/testing/BaseTest.html#assertIdentityEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertIdentityEqual</a>, <a href="../../ccre/testing/BaseTest.html#assertIntsEqual-int-int-java.lang.String-">assertIntsEqual</a>, <a href="../../ccre/testing/BaseTest.html#assertObjectEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertObjectEqual</a>, <a href="../../ccre/testing/BaseTest.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../ccre/testing/BaseTest.html#test--">test</a>, <a href="../../ccre/testing/BaseTest.html#test-boolean-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestFloatStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFloatStatus</h4>
<pre>public&nbsp;TestFloatStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ccre/testing/BaseTest.html#getName--">BaseTest</a></code></span></div>
<div class="block">Get the name of this test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/testing/BaseTest.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test's name.</dd>
</dl>
</li>
</ul>
<a name="testBasicReadWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicReadWrite</h4>
<pre>protected&nbsp;void&nbsp;testBasicReadWrite()
                           throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">Test if basic reads and writes work properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - If the test fails.</dd>
</dl>
</li>
</ul>
<a name="testUpdateTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateTargets</h4>
<pre>protected&nbsp;void&nbsp;testUpdateTargets()
                          throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">Test if target updates work properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - If the test fails.</dd>
</dl>
</li>
</ul>
<a name="testCreationTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationTargets</h4>
<pre>protected&nbsp;void&nbsp;testCreationTargets()
                            throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">Test if creation targets register and work properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - If the test fails.</dd>
</dl>
</li>
</ul>
<a name="testSetEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEvents</h4>
<pre>protected&nbsp;void&nbsp;testSetEvents()
                      throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">Test if setting events work properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - If the test fails.</dd>
</dl>
</li>
</ul>
<a name="runTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest()
                throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ccre/testing/BaseTest.html#runTest--">BaseTest</a></code></span></div>
<div class="block">Run this test. This will throw a TestingException if the test fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/testing/BaseTest.html#runTest--">runTest</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the test fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFloatStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/TestEvent.html" title="class in ccre.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/TestFloatStatus.html" target="_top">Frames</a></li>
<li><a href="TestFloatStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
