<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ccre.testing.TestingException</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ccre.testing.TestingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/testing/class-use/TestingException.html" target="_top">Frames</a></li>
<li><a href="TestingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.testing.TestingException" class="title">Uses of Class<br>ccre.testing.TestingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.testing">ccre.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a> in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a> that throw <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertFail-java.lang.String-">assertFail</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The test has failed! Report this now and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertFalse-boolean-java.lang.String-">assertFalse</a></span>(boolean&nbsp;bool,
           java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertIdentityEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertIdentityEqual</a></span>(java.lang.Object&nbsp;a,
                   java.lang.Object&nbsp;b,
                   java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be identity-equal, as in <code>a == b</code>!
 If not, the test has failed! Report this and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertIntsEqual-int-int-java.lang.String-">assertIntsEqual</a></span>(int&nbsp;a,
               int&nbsp;b,
               java.lang.String&nbsp;message)</code>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertObjectEqual-java.lang.Object-java.lang.Object-java.lang.String-">assertObjectEqual</a></span>(java.lang.Object&nbsp;a,
                 java.lang.Object&nbsp;b,
                 java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be value-equal, as in
 <code>a == null ? b == null : a.equals(b)</code>! If not, the test has
 failed! Report this and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#assertTrue-boolean-java.lang.String-">assertTrue</a></span>(boolean&nbsp;bool,
          java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTest.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTest.html#runTest--">runTest</a></span>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAllocationPool.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestAllocationPool.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestBooleanStatus.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCArrayList.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestCArrayList.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCHashMap.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestCHashMap.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestCLinkedList.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestCLinkedList.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestConcurrentDispatchArray.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestConcurrentDispatchArray.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestEvent.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestEvent.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestFloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestFloatStatus.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestMixing.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestReporterThread.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestReporterThread.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTests.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestTests.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTicker.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestTicker.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestUtils.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestUtils.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTestList.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/BaseTestList.html#runTest-ccre.util.CList-">runTest</a></span>(<a href="../../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;java.lang.String&gt;&nbsp;a)</code>
<div class="block">Test if the specified CList works properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestBooleanStatus.html#testBasicReadWrite--">testBasicReadWrite</a></span>()</code>
<div class="block">Test if basic reads and writes in various sequences work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestFloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestFloatStatus.html#testBasicReadWrite--">testBasicReadWrite</a></span>()</code>
<div class="block">Test if basic reads and writes work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestBooleanStatus.html#testCreationTargets--">testCreationTargets</a></span>()</code>
<div class="block">Check if targets added during creation work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestFloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestFloatStatus.html#testCreationTargets--">testCreationTargets</a></span>()</code>
<div class="block">Test if creation targets register and work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestBooleanStatus.html#testSetEvents--">testSetEvents</a></span>()</code>
<div class="block">Test if setting events work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestFloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestFloatStatus.html#testSetEvents--">testSetEvents</a></span>()</code>
<div class="block">Test if setting events work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestBooleanStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestBooleanStatus.html#testUpdateTargets--">testUpdateTargets</a></span>()</code>
<div class="block">Check if the BooleanStatus updates its targets properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TestFloatStatus.</span><code><span class="memberNameLink"><a href="../../../ccre/testing/TestFloatStatus.html#testUpdateTargets--">testUpdateTargets</a></span>()</code>
<div class="block">Test if target updates work properly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/testing/class-use/TestingException.html" target="_top">Frames</a></li>
<li><a href="TestingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
