<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatMixing</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatMixing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/FloatMixing.html" target="_top">Frames</a></li>
<li><a href="FloatMixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class FloatMixing" class="title">Class FloatMixing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.FloatMixing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatMixing</span>
extends java.lang.Object</pre>
<div class="block">FloatMixing is a class that provides a wide variety of useful static methods
 to accomplish various common actions primarily relating to float channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl"><code>BooleanMixing</code></a>, 
<a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><code>EventMixing</code></a>, 
<a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><code>Mixing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#ignoredFloatOutput">ignoredFloatOutput</a></span></code>
<div class="block">A FloatOutput that goes nowhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#negate">negate</a></span></code>
<div class="block">A FloatFilter that negates a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatInputPoll-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;source)</code>
<div class="block">Add a ramping system that will wrap the specified FloatInputPoll in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#addRamping-float-ccre.channel.EventInput-ccre.channel.FloatOutput-">addRamping</a></span>(float&nbsp;limit,
          <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
          <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system that will wrap the specified FloatOutput in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#always-float-">always</a></span>(float&nbsp;value)</code>
<div class="block">Creates a FloatInput that is always the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">combine</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b,
       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#createDispatch-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">createDispatch</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
              <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</code>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#createRamper-float-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">createRamper</a></span>(float&nbsp;limit,
            <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;from,
            <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#deadzone-float-">deadzone</a></span>(float&nbsp;deadzone)</code>
<div class="block">Return a Filter that applies the specified-size deadzone as defined in
 Utils.deadzone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatInput-float-">deadzone</a></span>(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;inp,
        float&nbsp;range)</code>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatInputPoll-float-">deadzone</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;inp,
        float&nbsp;range)</code>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#deadzone-ccre.channel.FloatOutput-float-">deadzone</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
        float&nbsp;range)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#findRate-ccre.channel.FloatInputPoll-">findRate</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input)</code>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the previous value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#findRate-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">findRate</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen)</code>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the value in the last cycle, denoted by the specified
 EventSource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#floatIsAtLeast-ccre.channel.FloatInputPoll-float-">floatIsAtLeast</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#floatIsAtMost-ccre.channel.FloatInputPoll-float-">floatIsAtMost</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
             float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#floatIsInRange-ccre.channel.FloatInputPoll-float-float-">floatIsInRange</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum,
              float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#floatIsOutsideRange-ccre.channel.FloatInputPoll-float-float-">floatIsOutsideRange</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                   float&nbsp;minimum,
                   float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#getSetEvent-ccre.channel.FloatOutput-float-">getSetEvent</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#limit-float-float-">limit</a></span>(float&nbsp;minimum,
     float&nbsp;maximum)</code>
<div class="block">Return a Filter that applies the specified limitation to the value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatInput-">negate</a></span>(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;value)</code>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatInputPoll-">negate</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#negate-ccre.channel.FloatOutput-">negate</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#normalizeFloat-ccre.channel.FloatInputPoll-float-float-">normalizeFloat</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
              float&nbsp;zero,
              float&nbsp;one)</code>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#pumpEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpEvent</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
         <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">pumpWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
        <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/FloatMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.FloatOutput-float-">setWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
       float&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="negate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a> negate</pre>
<div class="block">A FloatFilter that negates a value.</div>
</li>
</ul>
<a name="ignoredFloatOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoredFloatOutput</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a> ignoredFloatOutput</pre>
<div class="block">A FloatOutput that goes nowhere. All data sent here is ignored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetEvent-ccre.channel.FloatOutput-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getSetEvent(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output,
                                      float&nbsp;value)</pre>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output to write to.</dd>
<dd><code>value</code> - the value to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to write the value.</dd>
</dl>
</li>
</ul>
<a name="floatIsAtLeast-ccre.channel.FloatInputPoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsAtLeast</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;floatIsAtLeast(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                                              float&nbsp;minimum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the value to test</dd>
<dd><code>minimum</code> - the minimum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input that represents the value being at least the minimum.</dd>
</dl>
</li>
</ul>
<a name="limit-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a>&nbsp;limit(float&nbsp;minimum,
                                float&nbsp;maximum)</pre>
<div class="block">Return a Filter that applies the specified limitation to the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - The minimum value to limit to. Use Float.NEGATIVE_INFINITY
 if you want no lower bound.</dd>
<dd><code>maximum</code> - The maximum value to limit to. Use Float.POSITIVE_INFINITY
 if you want no upper bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter representing the specified limit.</dd>
</dl>
</li>
</ul>
<a name="combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;combine(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
                                  <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b)</pre>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first output</dd>
<dd><code>b</code> - the second output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to both specified outputs.</dd>
</dl>
</li>
</ul>
<a name="combine-ccre.channel.FloatOutput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;combine(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;a,
                                  <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;b,
                                  <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;c)</pre>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first output</dd>
<dd><code>b</code> - the second output</dd>
<dd><code>c</code> - the third output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to all specified outputs.</dd>
</dl>
</li>
</ul>
<a name="floatIsOutsideRange-ccre.channel.FloatInputPoll-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsOutsideRange</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;floatIsOutsideRange(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                                                   float&nbsp;minimum,
                                                   float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum. It will be
 false at the minimum or maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the value to test</dd>
<dd><code>minimum</code> - the minimum value</dd>
<dd><code>maximum</code> - the maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input that represents the value being outside the range</dd>
</dl>
</li>
</ul>
<a name="pumpEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;pumpEvent(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
                                    <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</pre>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input</dd>
<dd><code>out</code> - the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer that pumps the value</dd>
</dl>
</li>
</ul>
<a name="addRamping-float-ccre.channel.EventInput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRamping</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;addRamping(float&nbsp;limit,
                                     <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
                                     <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</pre>
<div class="block">Add a ramping system that will wrap the specified FloatOutput in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum delta per update.</dd>
<dd><code>updateWhen</code> - When to update the ramping system.</dd>
<dd><code>target</code> - The target to wrap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped output.</dd>
</dl>
</li>
</ul>
<a name="addRamping-float-ccre.channel.EventInput-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRamping</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;addRamping(float&nbsp;limit,
                                        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen,
                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;source)</pre>
<div class="block">Add a ramping system that will wrap the specified FloatInputPoll in a
 ramping controller that will update when the specified event is produced,
 with the specified limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum delta per update.</dd>
<dd><code>updateWhen</code> - When to update the ramping system.</dd>
<dd><code>source</code> - The source to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped input.</dd>
</dl>
</li>
</ul>
<a name="negate-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;negate(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;value)</pre>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the input to negate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated input.</dd>
</dl>
</li>
</ul>
<a name="negate-ccre.channel.FloatInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;negate(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;value)</pre>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the input to negate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated input.</dd>
</dl>
</li>
</ul>
<a name="negate-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;negate(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output to write negated values to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output to write pre-negated values to.</dd>
</dl>
</li>
</ul>
<a name="createRamper-float-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRamper</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;createRamper(float&nbsp;limit,
                                       <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;from,
                                       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target)</pre>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum delta per update.</dd>
<dd><code>from</code> - The FloatInputPoll to control the expected value.</dd>
<dd><code>target</code> - The output to write the current value to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventConsumer that updates the ramping system.</dd>
</dl>
</li>
</ul>
<a name="floatIsInRange-ccre.channel.FloatInputPoll-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsInRange</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;floatIsInRange(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                                              float&nbsp;minimum,
                                              float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the value to test</dd>
<dd><code>minimum</code> - the minimum value</dd>
<dd><code>maximum</code> - the maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input that represents the value being in range</dd>
</dl>
</li>
</ul>
<a name="always-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;always(float&nbsp;value)</pre>
<div class="block">Creates a FloatInput that is always the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to always have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatInput representing that value.</dd>
</dl>
</li>
</ul>
<a name="createDispatch-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;createDispatch(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
                                        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</pre>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the original input.</dd>
<dd><code>trigger</code> - the event to dispatch at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dispatchable input.</dd>
</dl>
</li>
</ul>
<a name="setWhen-ccre.channel.EventInput-ccre.channel.FloatOutput-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public static&nbsp;void&nbsp;setWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
                           <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
                           float&nbsp;value)</pre>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - when to write the value.</dd>
<dd><code>out</code> - the output to write to.</dd>
<dd><code>value</code> - the value to write.</dd>
</dl>
</li>
</ul>
<a name="floatIsAtMost-ccre.channel.FloatInputPoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsAtMost</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;floatIsAtMost(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                                             float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the value to test</dd>
<dd><code>maximum</code> - the maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input that represents the value being at most the maximum.</dd>
</dl>
</li>
</ul>
<a name="deadzone-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a>&nbsp;deadzone(float&nbsp;deadzone)</pre>
<div class="block">Return a Filter that applies the specified-size deadzone as defined in
 Utils.deadzone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadzone</code> - The deadzone size to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter representing this deadzone size.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/Utils.html#deadzone-float-float-"><code>Utils.deadzone(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="deadzone-ccre.channel.FloatInputPoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;deadzone(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;inp,
                                      float&nbsp;range)</pre>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the input representing the current value.</dd>
<dd><code>range</code> - the deadzone to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing the deadzone applied to the specified
 value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/Utils.html#deadzone-float-float-"><code>Utils.deadzone(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="deadzone-ccre.channel.FloatInput-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;deadzone(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;inp,
                                  float&nbsp;range)</pre>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the input representing the current value.</dd>
<dd><code>range</code> - the deadzone to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing the deadzone applied to the specified
 value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/Utils.html#deadzone-float-float-"><code>Utils.deadzone(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="deadzone-ccre.channel.FloatOutput-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;deadzone(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out,
                                   float&nbsp;range)</pre>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it. Deadzones values as specified in Utils.deadzone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output to write deadzoned values to.</dd>
<dd><code>range</code> - the deadzone to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that writes deadzoned values through to the specified
 output.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/util/Utils.html#deadzone-float-float-"><code>Utils.deadzone(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="pumpWhen-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpWhen</h4>
<pre>public static&nbsp;void&nbsp;pumpWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
                            <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;in,
                            <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</pre>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - when to pump the value</dd>
<dd><code>in</code> - the input</dd>
<dd><code>out</code> - the output</dd>
</dl>
</li>
</ul>
<a name="findRate-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRate</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;findRate(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input)</pre>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the previous value. This _only_ works when you use the
 result in one place! If you use it in multiple, then it may try to find
 the deltas between each invocation!

 To get around this, use findRate with two arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input value to find the rate of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FloatInputPoll representing the rate.</dd>
</dl>
</li>
</ul>
<a name="findRate-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRate</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;findRate(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;input,
                                      <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;updateWhen)</pre>
<div class="block">Returns a FloatInputPoll representing the delta between the current value
 of input and the value in the last cycle, denoted by the specified
 EventSource.

 If you only need to use this in one place, then using findRate with one
 argument might be a better choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input value to find the rate of.</dd>
<dd><code>updateWhen</code> - When to update the current state, so that the delta is
 from the last update of this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FloatInputPoll representing the rate.</dd>
</dl>
</li>
</ul>
<a name="normalizeFloat-ccre.channel.FloatInputPoll-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;normalizeFloat(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;base,
                                            float&nbsp;zero,
                                            float&nbsp;one)</pre>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0. The value is linearly scaled, for example:
 a value of ((zero + one) / 2) will create an output of 0.5. There is no
 capping - the output can be any number, including a number out of the
 range of zero to one.

 The scaling is equivalent to:
 <code>(base.readValue() - zero) / (one - zero)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the value to scale.</dd>
<dd><code>zero</code> - the value of base that turns into 0.0.</dd>
<dd><code>one</code> - the value of base that turns into 1.0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/FloatMixing.html" target="_top">Frames</a></li>
<li><a href="FloatMixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
