<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:03 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDispatchJoystick</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDispatchJoystick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDispatchJoystick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/IDispatchJoystick.html" target="_top">Frames</a></li>
<li><a href="IDispatchJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Interface IDispatchJoystick" class="title">Interface IDispatchJoystick</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDispatchJoystick</span>
extends <a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a></pre>
<div class="block">A joystick that provides asynchronous triggers for its inputs, instead of
 pollable values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl"><code>ISimpleJoystick</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/IDispatchJoystick.html#getAxisSource(int)">getAxisSource</a></strong>(int&nbsp;axis)</code>
<div class="block">Get a FloatInput that represents the given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/IDispatchJoystick.html#getButtonSource(int)">getButtonSource</a></strong>(int&nbsp;id)</code>
<div class="block">Get an EventSource that will be fired when the given button is pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.ctrl.ISimpleJoystick">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.ctrl.<a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a></h3>
<code><a href="../../ccre/ctrl/ISimpleJoystick.html#getAxisChannel(int)">getAxisChannel</a>, <a href="../../ccre/ctrl/ISimpleJoystick.html#getButtonChannel(int)">getButtonChannel</a>, <a href="../../ccre/ctrl/ISimpleJoystick.html#getXChannel()">getXChannel</a>, <a href="../../ccre/ctrl/ISimpleJoystick.html#getYChannel()">getYChannel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonSource</h4>
<pre><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;getButtonSource(int&nbsp;id)</pre>
<div class="block">Get an EventSource that will be fired when the given button is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the button ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventSource representing the button being pressed.</dd></dl>
</li>
</ul>
<a name="getAxisSource(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxisSource</h4>
<pre><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;getAxisSource(int&nbsp;axis)</pre>
<div class="block">Get a FloatInput that represents the given axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInput representing the axis.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDispatchJoystick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/IDispatchJoystick.html" target="_top">Frames</a></li>
<li><a href="IDispatchJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
