<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mixing</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mixing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/Mixing.html" target="_top">Frames</a></li>
<li><a href="Mixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class Mixing" class="title">Class Mixing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.Mixing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mixing</span>
extends java.lang.Object</pre>
<div class="block">Mixing is a class that provides a wide variety of useful static methods to
 accomplish various common actions using channels, that don't fall into the
 existing categories of EventMixing, FloatMixing, or BooleanMixing.

 Common actions involving teleoperating the robot can be found in DriverImpls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a>, 
<a href="../../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl"><code>BooleanMixing</code></a>, 
<a href="../../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl"><code>FloatMixing</code></a>, 
<a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><code>EventMixing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#quadSelect-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-float-float-float-float-">quadSelect</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;alpha,
          <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;beta,
          float&nbsp;ff,
          float&nbsp;ft,
          float&nbsp;tf,
          float&nbsp;tt)</code>
<div class="block">Returns a four-way select based on two BooleanInputPolls from four
 floats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#quadSelect-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">quadSelect</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;alpha,
          <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;beta,
          <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;ff,
          <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;ft,
          <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;tf,
          <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;tt)</code>
<div class="block">Returns a four-way select based on two BooleanInputPolls from four
 FloatInputPolls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-float-float-">select</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      boolean&nbsp;default_,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      boolean&nbsp;default_,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-float-float-">select</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInputPoll-float-float-">select</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;selector,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;selector,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-float-float-">select</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;controlled,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-ccre.channel.FloatOutput-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;select(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;controlled,
                                   float&nbsp;off,
                                   float&nbsp;on)</pre>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.

 This would be useful if a motor could only be 75% power or 0% power and
 you wanted to control it using a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlled</code> - the FloatOutput to controll.</dd>
<dd><code>off</code> - the value to send if the boolean is false.</dd>
<dd><code>on</code> - the value to send if the boolean is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BooleanOutput that will now control the provided FloatOutput.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInput-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;select(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
                                float&nbsp;off,
                                float&nbsp;on)</pre>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the value to select the float value based on.</dd>
<dd><code>off</code> - the value to use when false</dd>
<dd><code>on</code> - the value to use when true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatInput calculated from the selector's value and the two
 floats.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInput-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;select(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
                                boolean&nbsp;default_,
                                float&nbsp;off,
                                float&nbsp;on)</pre>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the value to select the float value based on.</dd>
<dd><code>default_</code> - the value to assume for the BooleanInputProducer before
 any changes are detected.</dd>
<dd><code>off</code> - the value to use when false</dd>
<dd><code>on</code> - the value to use when true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatInput calculated from the selector's value and the two
 floats.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInputPoll-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;select(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;selector,
                                    float&nbsp;off,
                                    float&nbsp;on)</pre>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the value to select the float value based on.</dd>
<dd><code>off</code> - the value to use when false</dd>
<dd><code>on</code> - the value to use when true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatInputPoll calculated from the selector's value and the
 two floats.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.FloatOutput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;select(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;target,
                                   <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
                                   <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">The returned BooleanOutput is a way to modify the specified target. When
 the BooleanOutput is changed, the target is set to the current value of
 the associated parameter (the on parameter if true, the off parameter if
 false).

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanOutput is written to!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the FloatOutput to write to.</dd>
<dd><code>off</code> - the value to write if the written boolean is false.</dd>
<dd><code>on</code> - the value to write if the written boolean is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BooleanOutput that will modify the specified target.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;select(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
                                <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
                                <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanInput changes!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector to choose an input using.</dd>
<dd><code>off</code> - if the selector is false.</dd>
<dd><code>on</code> - if the selector is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInput-boolean-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;select(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
                                boolean&nbsp;default_,
                                <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
                                <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanInputProducer changes!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector to choose an input using.</dd>
<dd><code>default_</code> - the value to default the selector to before it changes.</dd>
<dd><code>off</code> - if the selector is false.</dd>
<dd><code>on</code> - if the selector is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd>
</dl>
</li>
</ul>
<a name="select-ccre.channel.BooleanInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;select(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;selector,
                                    <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
                                    <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector to choose an input using.</dd>
<dd><code>off</code> - if the selector is false.</dd>
<dd><code>on</code> - if the selector is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd>
</dl>
</li>
</ul>
<a name="quadSelect-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadSelect</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;quadSelect(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;alpha,
                                        <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;beta,
                                        float&nbsp;ff,
                                        float&nbsp;ft,
                                        float&nbsp;tf,
                                        float&nbsp;tt)</pre>
<div class="block">Returns a four-way select based on two BooleanInputPolls from four
 floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The first boolean.</dd>
<dd><code>beta</code> - The second boolean.</dd>
<dd><code>ff</code> - The value to use when both inputs are false.</dd>
<dd><code>ft</code> - The value to use when the first is false and the second is
 true.</dd>
<dd><code>tf</code> - The value to use when the first is true and the second is
 false.</dd>
<dd><code>tt</code> - The value to use when both inputs are true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FloatInputPoll representing the current value.</dd>
</dl>
</li>
</ul>
<a name="quadSelect-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quadSelect</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;quadSelect(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;alpha,
                                        <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;beta,
                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;ff,
                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;ft,
                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;tf,
                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;tt)</pre>
<div class="block">Returns a four-way select based on two BooleanInputPolls from four
 FloatInputPolls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The first boolean.</dd>
<dd><code>beta</code> - The second boolean.</dd>
<dd><code>ff</code> - The value to use when both inputs are false.</dd>
<dd><code>ft</code> - The value to use when the first is false and the second is
 true.</dd>
<dd><code>tf</code> - The value to use when the first is true and the second is
 false.</dd>
<dd><code>tt</code> - The value to use when both inputs are true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FloatInputPoll representing the current value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/Mixing.html" target="_top">Frames</a></li>
<li><a href="Mixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
