<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PauseTimer</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PauseTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauseTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/PauseTimer.html" target="_top">Frames</a></li>
<li><a href="PauseTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class PauseTimer" class="title">Class PauseTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.PauseTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>, <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PauseTimer</span>
extends java.lang.Object
implements <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></pre>
<div class="block">A PauseTimer has a boolean state for running or not, which is readable but
 not directly writable. It can be started by an event, and runs until the end
 of its time period, at which point it turns off. If the event occurs during
 this time, the timer gets reset to the start of the duration.

 Reading a PauseTimer returns TRUE if it is running and FALSE if it is not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/ctrl/PauseTimer.html#PauseTimer-long-">PauseTimer</a></span>(long&nbsp;timeout)</code>
<div class="block">Create a new PauseTimer with the specified timeout in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/PauseTimer.html#event--">event</a></span>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/PauseTimer.html#get--">get</a></span>()</code>
<div class="block">Get the current state of this boolean input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/PauseTimer.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/PauseTimer.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PauseTimer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauseTimer</h4>
<pre>public&nbsp;PauseTimer(long&nbsp;timeout)</pre>
<div class="block">Create a new PauseTimer with the specified timeout in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout for each time the timer is activated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventOutput.html#event--">EventOutput</a></code></span></div>
<div class="block">Fire the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventOutput.html#event--">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html#get--">BooleanInputPoll</a></code></span></div>
<div class="block">Get the current state of this boolean input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInputPoll.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value.</dd>
</dl>
</li>
</ul>
<a name="send-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Subscribe to changes in this boolean input's value. The boolean output
 will be modified whenever the value of this input changes.

 If available, the current value of the input will be written at this
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The boolean output to notify when the value changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanOutput.html#set-boolean-"><code>BooleanOutput.set(boolean)</code></a>, 
<a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-"><code>BooleanInput.unsend(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsend</h4>
<pre>public&nbsp;void&nbsp;unsend(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Unsubscribe from changes in this boolean input's value. This reverses the
 actions of a previous send call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">unsend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-"><code>BooleanInput.send(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauseTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/PauseTimer.html" target="_top">Frames</a></li>
<li><a href="PauseTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
