<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.ctrl.IJoystick</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.ctrl.IJoystick";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/ctrl/class-use/IJoystick.html" target="_top">Frames</a></li>
<li><a href="IJoystick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.ctrl.IJoystick" class="title">Uses of Interface<br>ccre.ctrl.IJoystick</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> declared as <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#joystick1">joystick1</a></span></code>
<div class="block">Joystick 1 on the Driver Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#joystick2">joystick2</a></span></code>
<div class="block">Joystick 2 on the Driver Station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#joystick3">joystick3</a></span></code>
<div class="block">Joystick 3 on the Driver Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#joystick4">joystick4</a></span></code>
<div class="block">Joystick 4 on the Driver Station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getJoystick-int-">getJoystick</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">Igneous.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/Igneous.html#getKinectJoystick-boolean-">getKinectJoystick</a></span>(boolean&nbsp;isRightArm)</code>
<div class="block">Get an IJoystick for the specified Kinect virtual joystick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgneousLauncher.</span><code><span class="memberNameLink"><a href="../../../ccre/igneous/IgneousLauncher.html#getKinectJoystick-boolean-">getKinectJoystick</a></span>(boolean&nbsp;isRightArm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/ctrl/class-use/IJoystick.html" target="_top">Frames</a></li>
<li><a href="IJoystick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
