<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:06 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.event.EventConsumer</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.event.EventConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/event/class-use/EventConsumer.html" target="_top">Frames</a></li>
<li><a href="EventConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.event.EventConsumer" class="title">Uses of Interface<br>ccre.event.EventConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.event">ccre.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> declared as <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#setFalse">setFalse</a></strong></code>
<div class="block">The cached EventConsumer that sets the current value to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#setTrue">setTrue</a></strong></code>
<div class="block">The cached EventConsumer that sets the current value to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#toggle">toggle</a></strong></code>
<div class="block">The cached EventConsumer that toggles the current value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that return <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">FloatStatus.</span><code><strong><a href="../../../ccre/chan/FloatStatus.html#getSetEvent(float)">getSetEvent</a></strong>(float&nbsp;value)</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to the given
 float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#getSetFalseEvent()">getSetFalseEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#getSetTrueEvent()">getSetTrueEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#getToggleEvent()">getToggleEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#subscribeEC(java.lang.String)">subscribeEC</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.event.EventConsumer)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;consum)</code>
<div class="block">Publish an EventConsumer on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> that implement <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></strong></code>
<div class="block">A worker thread that will allow other threads to trigger a predefined action
 in this thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that implement <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></strong></code>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.Task.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.Task.html#cnsm">cnsm</a></strong></code>
<div class="block">The event to fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#feedEvt">feedEvt</a></strong></code>
<div class="block">The cached value for getFeedEvent()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#startEvt">startEvt</a></strong></code>
<div class="block">The cached value for getStartEvent()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#stopEvt">stopEvt</a></strong></code>
<div class="block">The cached value for getStopEvent()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer...)">combineEvents</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer, ccre.event.EventConsumer)">combineEvents</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;a,
             <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;b)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#createRamper(float, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">createRamper</a></strong>(float&nbsp;limit,
            <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;from,
            <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target)</code>
<div class="block">Add a ramping system between the specified input and output, with the
 specified acceleration limit, and returns the EventConsumer to update the
 ramping system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventConsumer)">filterEvent</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;target)</code>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#getFeedEvent()">getFeedEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will feed the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.BooleanOutput, boolean)">getSetEvent</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.FloatOutput, float)">getSetEvent</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#getStartEvent()">getStartEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will start the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#getStopEvent()">getStopEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will stop the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">pumpEvent</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
         <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
         <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Ticker.</span><code><strong><a href="../../../ccre/ctrl/Ticker.html#addListener(ccre.event.EventConsumer)">addListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;ec)</code>
<div class="block">Adds an EventConsumer to listen for the periodically fired events
 produced by this EventSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer...)">combineEvents</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer, ccre.event.EventConsumer)">combineEvents</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;a,
             <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;b)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventConsumer)">filterEvent</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;target)</code>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ticker.</span><code><strong><a href="../../../ccre/ctrl/Ticker.html#removeListener(ccre.event.EventConsumer)">removeListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;ec)</code>
<div class="block">Removes the specified EventConsumer, so that its eventFired method will
 no longer be called by this EventSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#schedule(long, ccre.event.EventConsumer)">schedule</a></strong>(long&nbsp;delay,
        <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;cnsm)</code>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#triggerWhenBooleanChanges(ccre.event.EventConsumer, ccre.event.EventConsumer)">triggerWhenBooleanChanges</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toFalse,
                         <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/event/package-summary.html">ccre.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/event/package-summary.html">ccre.event</a> that implement <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/event/Event.html" title="class in ccre.event">Event</a></strong></code>
<div class="block">An implementation of an EventSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/event/EventLogger.html" title="class in ccre.event">EventLogger</a></strong></code>
<div class="block">An event that logs a string at a LogLevel when fired.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/event/package-summary.html">ccre.event</a> with type parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a>&lt;<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../ccre/event/Event.html#consumers">consumers</a></strong></code>
<div class="block">The events to fire when this event is fired.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/event/package-summary.html">ccre.event</a> that return <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../ccre/event/Event.html#consumerForRunnable(java.lang.Runnable)">consumerForRunnable</a></strong>(java.lang.Runnable&nbsp;target)</code>
<div class="block">Create an EventConsumer that, when fired, will run the specified
 Runnable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/event/package-summary.html">ccre.event</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../ccre/event/Event.html#addListener(ccre.event.EventConsumer)">addListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EventSource.</span><code><strong><a href="../../../ccre/event/EventSource.html#addListener(ccre.event.EventConsumer)">addListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;listener)</code>
<div class="block">Register a listener for when this event is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../ccre/event/Event.html#removeListener(ccre.event.EventConsumer)">removeListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventSource.</span><code><strong><a href="../../../ccre/event/EventSource.html#removeListener(ccre.event.EventConsumer)">removeListener</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;listener)</code>
<div class="block">Remove a listener for when this event is fired.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/event/package-summary.html">ccre.event</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/event/Event.html#Event(ccre.event.EventConsumer...)">Event</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</code>
<div class="block">Create a new Event that fires the specified events when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/event/Event.html#Event(ccre.event.EventConsumer)">Event</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</code>
<div class="block">Create a new Event that fires the specified event when fired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that return <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">TuningContext.</span><code><strong><a href="../../../ccre/holders/TuningContext.html#getFlushEvent()">getFlushEvent</a></strong>()</code>
<div class="block">Get an event that flushes this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringHolder.</span><code><strong><a href="../../../ccre/holders/StringHolder.html#whenModified(ccre.event.EventConsumer)">whenModified</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</code>
<div class="block">When the value changes, fire the specified event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> that implement <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></strong></code>
<div class="block">The base class for an Instinct (the simple autonomous subsystem) module.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> with parameters of type <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstinctRegistrar.</span><code><strong><a href="../../../ccre/instinct/InstinctRegistrar.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/event/class-use/EventConsumer.html" target="_top">Frames</a></li>
<li><a href="EventConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
