<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstinctModule</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstinctModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstinctModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/instinct/InstinctModule.html" target="_top">Frames</a></li>
<li><a href="InstinctModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.instinct</div>
<h2 title="Class InstinctModule" class="title">Class InstinctModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.instinct.InstinctModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InstinctModule</span>
extends java.lang.Object
implements <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></pre>
<div class="block">The base class for an Instinct (the simple autonomous subsystem) module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#InstinctModule--">InstinctModule</a></span>()</code>
<div class="block">Create a new InstinctModule that needs to be registered with an
 InstinctRegistrar before it can run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#InstinctModule-ccre.channel.BooleanInputPoll-">InstinctModule</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldBeRunning)</code>
<div class="block">Create a new InstinctModule with a BooleanInputPoll controlling when this
 module should run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#autonomousMain--">autonomousMain</a></span>()</code>
<div class="block">The location for the main code of this InstinctModule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#event--">event</a></span>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The name of this control loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#setShouldBeRunning-ccre.channel.BooleanInputPoll-">setShouldBeRunning</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;when)</code>
<div class="block">Sets this module to run when the specified BooleanInputPoll is true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#updateWhen-ccre.channel.EventInput-">updateWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">Sets this module to be updated (continue execution) when the specified
 event is produced.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitForEvent-ccre.channel.EventInput-">waitForEvent</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Wait until the specified EventSource is produced before returning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitForTime-long-">waitForTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Wait for the specified amount of time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitUntil-ccre.channel.BooleanInputPoll-">waitUntil</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;waitFor)</code>
<div class="block">Wait until the specified BooleanInputPoll becomes true before returning.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitUntilAtLeast-ccre.channel.FloatInputPoll-float-">waitUntilAtLeast</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
                float&nbsp;minimum)</code>
<div class="block">Wait until the specified FloatInputPoll reaches or rises above the
 specified minimum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitUntilAtMost-ccre.channel.FloatInputPoll-float-">waitUntilAtMost</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
               float&nbsp;maximum)</code>
<div class="block">Wait until the specified FloatInputPoll reaches or falls below the
 specified maximum.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/instinct/InstinctModule.html#waitUntilOneOf-ccre.channel.BooleanInputPoll...-">waitUntilOneOf</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;waitFor)</code>
<div class="block">Wait for one of the specified conditions to become true before returning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstinctModule-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstinctModule</h4>
<pre>public&nbsp;InstinctModule(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldBeRunning)</pre>
<div class="block">Create a new InstinctModule with a BooleanInputPoll controlling when this
 module should run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldBeRunning</code> - The input to control the running of this module.</dd>
</dl>
</li>
</ul>
<a name="InstinctModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstinctModule</h4>
<pre>public&nbsp;InstinctModule()</pre>
<div class="block">Create a new InstinctModule that needs to be registered with an
 InstinctRegistrar before it can run.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">The name of this control loop. Defaults to "autonomous mode".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name to use in printouts.</dd>
</dl>
</li>
</ul>
<a name="setShouldBeRunning-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldBeRunning</h4>
<pre>public&nbsp;void&nbsp;setShouldBeRunning(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;when)</pre>
<div class="block">Sets this module to run when the specified BooleanInputPoll is true. You
 also need to fire the InstinctModule's event - likely with updateWhen().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - When this should be running.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/instinct/InstinctModule.html#updateWhen-ccre.channel.EventInput-"><code>updateWhen(ccre.channel.EventInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWhen</h4>
<pre>public&nbsp;void&nbsp;updateWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</pre>
<div class="block">Sets this module to be updated (continue execution) when the specified
 event is produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The event to wait for to continue execution.</dd>
</dl>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public final&nbsp;void&nbsp;event()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventOutput.html#event--">EventOutput</a></code></span></div>
<div class="block">Fire the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventOutput.html#event--">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntil-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntil</h4>
<pre>protected&nbsp;void&nbsp;waitUntil(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;waitFor)
                  throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                         java.lang.InterruptedException</pre>
<div class="block">Wait until the specified BooleanInputPoll becomes true before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitFor</code> - The condition to wait until.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="waitForEvent-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForEvent</h4>
<pre>protected&nbsp;void&nbsp;waitForEvent(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)
                     throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                            java.lang.InterruptedException</pre>
<div class="block">Wait until the specified EventSource is produced before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The event to wait for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="waitUntilOneOf-ccre.channel.BooleanInputPoll...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilOneOf</h4>
<pre>protected&nbsp;int&nbsp;waitUntilOneOf(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;waitFor)
                      throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                             java.lang.InterruptedException</pre>
<div class="block">Wait for one of the specified conditions to become true before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitFor</code> - The conditions to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the first condition that became true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="waitUntilAtLeast-ccre.channel.FloatInputPoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilAtLeast</h4>
<pre>protected&nbsp;void&nbsp;waitUntilAtLeast(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
                                float&nbsp;minimum)
                         throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                                java.lang.InterruptedException</pre>
<div class="block">Wait until the specified FloatInputPoll reaches or rises above the
 specified minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitFor</code> - The value to monitor.</dd>
<dd><code>minimum</code> - The threshold to wait for the value to reach.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="waitUntilAtMost-ccre.channel.FloatInputPoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilAtMost</h4>
<pre>protected&nbsp;void&nbsp;waitUntilAtMost(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
                               float&nbsp;maximum)
                        throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                               java.lang.InterruptedException</pre>
<div class="block">Wait until the specified FloatInputPoll reaches or falls below the
 specified maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitFor</code> - The value to monitor.</dd>
<dd><code>maximum</code> - The threshold to wait for the value to reach.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="waitForTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTime</h4>
<pre>protected&nbsp;void&nbsp;waitForTime(long&nbsp;milliseconds)
                    throws java.lang.InterruptedException,
                           <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></pre>
<div class="block">Wait for the specified amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - The amount of time to wait for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - If the autonomous mode has ended.</dd>
<dd><code>java.lang.InterruptedException</code> - Possibly also if autonomous mode has ended.</dd>
</dl>
</li>
</ul>
<a name="autonomousMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autonomousMain</h4>
<pre>protected abstract&nbsp;void&nbsp;autonomousMain()
                                throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                                       java.lang.InterruptedException</pre>
<div class="block">The location for the main code of this InstinctModule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code> - Propagate this up here when thrown by
 any waiting method.</dd>
<dd><code>java.lang.InterruptedException</code> - Propagate this up here when thrown by any
 waiting method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstinctModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/instinct/InstinctModule.html" target="_top">Frames</a></li>
<li><a href="InstinctModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
