<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.cluck.rpc.RemoteProcedure</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.cluck.rpc.RemoteProcedure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ccre/cluck/rpc/class-use/RemoteProcedure.html" target="_top">Frames</a></li>
<li><a href="RemoteProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.cluck.rpc.RemoteProcedure" class="title">Uses of Interface<br>ccre.cluck.rpc.RemoteProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck.rpc">ccre.cluck.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck.rpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a> in <a href="../../../../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a> that implement <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc">SimpleProcedure</a></span></code>
<div class="block">A simple implementation of RemoteProcedure that takes care of returning
 results for the implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a> that return <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPCManager.</span><code><span class="memberNameLink"><a href="../../../../ccre/cluck/rpc/RPCManager.html#subscribe-java.lang.String-int-">subscribe</a></span>(java.lang.String&nbsp;path,
         int&nbsp;timeoutAfter)</code>
<div class="block">Subscribe to a RemoteProcedure from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a> with parameters of type <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleProcedure.</span><code><span class="memberNameLink"><a href="../../../../ccre/cluck/rpc/SimpleProcedure.html#invoke-ccre.cluck.rpc.RemoteProcedure-byte:A-int-">invoke</a></span>(<a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a>&nbsp;rp,
      byte[]&nbsp;in,
      int&nbsp;timeout)</code>
<div class="block">Invoke the specified RemoteProcedure with the specified byte array and
 return the result, or null (TIMED_OUT) if the request times out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPCManager.</span><code><span class="memberNameLink"><a href="../../../../ccre/cluck/rpc/RPCManager.html#publish-java.lang.String-ccre.cluck.rpc.RemoteProcedure-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a>&nbsp;proc)</code>
<div class="block">Publish a RemoteProcedure on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ccre/cluck/rpc/class-use/RemoteProcedure.html" target="_top">Frames</a></li>
<li><a href="RemoteProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
